@article{Nonweiler:1968:AAL:362991.363039,
 author = {Nonweiler, Terence R. F.},
 title = {Algorithms: Algorithm 326:Roots of Low-order Polynomial Equations},
 journal = {Commun. ACM},
 issue_date = {April 1968},
 volume = {11},
 number = {4},
 month = apr,
 year = {1968},
 issn = {0001-0782},
 pages = {269--270},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/362991.363039},
 doi = {10.1145/362991.363039},
 acmid = {363039},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {biquadratic equation roots, cubic equation roots, polynomial equation roots, polynomial zeros, quadratic equation roots, rootfinders},
}
