@article{Claussen:1960:AEA:367177.377892,
 author = {Claussen, Robert},
 title = {Algorithms: Euclidean Algorithm},
 journal = {Commun. ACM},
 issue_date = {April 1960},
 volume = {3},
 number = {4},
 month = apr,
 year = {1960},
 issn = {0001-0782},
 pages = {240--},
 url = {http://doi.acm.org/10.1145/367177.377892},
 doi = {10.1145/367177.377892},
 acmid = {377892},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
