@article{Behrenz:1962:AR:368996.368971,
 author = {Behrenz, Peter G.},
 title = {Algorithm 133: Random},
 journal = {Commun. ACM},
 issue_date = {Nov. 1962},
 volume = {5},
 number = {11},
 month = nov,
 year = {1962},
 issn = {0001-0782},
 pages = {553--},
 url = {http://doi.acm.org/10.1145/368996.368971},
 doi = {10.1145/368996.368971},
 acmid = {368971},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Behrenz:1962:RAR:355580.369124,
 author = {Behrenz, Peter G.},
 title = {Remark on Algorithm 133: Random},
 journal = {Commun. ACM},
 issue_date = {Dec. 1962},
 volume = {5},
 number = {12},
 month = dec,
 year = {1962},
 issn = {0001-0782},
 pages = {606--},
 url = {http://doi.acm.org/10.1145/355580.369124},
 doi = {10.1145/355580.369124},
 acmid = {369124},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
