@article{Ascher:1981:ACC:355945.355951,
 author = {Ascher, U. and Christiansen, J. and Russell, R. D.},
 title = {Algorithm 569: COLSYS: Collocation Software for Boundary-Value ODEs [D2]},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 1981},
 volume = {7},
 number = {2},
 month = jun,
 year = {1981},
 issn = {0098-3500},
 pages = {223--229},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/355945.355951},
 doi = {10.1145/355945.355951},
 acmid = {355951},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Hake:1986:RLC:7921.356181,
 author = {Hake, J.-Fr.},
 title = {Remark on \&Ldquo;Algorithm 569: COLSYS: Collocation Software for Boundary-Value ODEs [D2]\&Rdquo;},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1986},
 volume = {12},
 number = {3},
 month = sep,
 year = {1986},
 issn = {0098-3500},
 pages = {283--284},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/7921.356181},
 doi = {10.1145/7921.356181},
 acmid = {356181},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
