@article{Rutishauser:1962:AW:368959.368977,
 author = {Rutishauser, H.},
 title = {Algorithm 125: Weightcoeff},
 journal = {Commun. ACM},
 issue_date = {Oct. 1962},
 volume = {5},
 number = {10},
 month = oct,
 year = {1962},
 issn = {0001-0782},
 pages = {510--511},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/368959.368977},
 doi = {10.1145/368959.368977},
 acmid = {368977},
 publisher = {ACM},
 address = {New York, NY, USA},
}
