@article{Wegstein:1960:CR:367297.367337,
 author = {Wegstein, J. and Thacher,Jr., Henry C.},
 title = {Certification: Rootfinder},
 journal = {Commun. ACM},
 issue_date = {June 1960},
 volume = {3},
 number = {6},
 month = jun,
 year = {1960},
 issn = {0001-0782},
 pages = {354--},
 url = {http://doi.acm.org/10.1145/367297.367337},
 doi = {10.1145/367297.367337},
 acmid = {367337},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Thacher:1960:RAR:367368.367385,
 author = {Thacher,Jr., Henry D.},
 title = {Remark on Algorithm 2: Rootfinder},
 journal = {Commun. ACM},
 issue_date = {Aug. 1960},
 volume = {3},
 number = {8},
 month = aug,
 year = {1960},
 issn = {0001-0782},
 pages = {475--},
 url = {http://doi.acm.org/10.1145/367368.367385},
 doi = {10.1145/367368.367385},
 acmid = {367385},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Wilkinson:1961:RA:366199.366273,
 author = {Wilkinson, J. H.},
 title = {Remarks on Algorithms 2 and 3},
 journal = {Commun. ACM},
 issue_date = {March 1961},
 volume = {4},
 number = {3},
 month = mar,
 year = {1961},
 issn = {0001-0782},
 pages = {153--},
 url = {http://doi.acm.org/10.1145/366199.366273},
 doi = {10.1145/366199.366273},
 acmid = {366273},
 publisher = {ACM},
 address = {New York, NY, USA},
}  
