@article{Grau:1960:CSP:367297.367339,
 author = {Grau, A. A. and Thacher,Jr., H. C.},
 title = {Certification: Solution of Polynomial Equation by Bairstow-Hitchcock Method},
 journal = {Commun. ACM},
 issue_date = {June 1960},
 volume = {3},
 number = {6},
 month = jun,
 year = {1960},
 issn = {0001-0782},
 pages = {354--},
 url = {http://doi.acm.org/10.1145/367297.367339},
 doi = {10.1145/367297.367339},
 acmid = {367339},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
