@article{Alefeld:1995:AEZ:210089.210111,
 author = {Alefeld, G. E. and Potra, F. A. and Shi, Yixun},
 title = {Algorithm 748: Enclosing Zeros of Continuous Functions},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Sept. 1995},
 volume = {21},
 number = {3},
 month = sep,
 year = {1995},
 issn = {0098-3500},
 pages = {327--344},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/210089.210111},
 doi = {10.1145/210089.210111},
 acmid = {210111},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {asymptotic efficiency index, enclosing method, inverse cubic interpolation, quadratic interpolation, simple root},
} 
