@article{Clarke:1960:ABF:367177.367229,
 author = {Clarke, Dorothea S.},
 title = {Algorithms: Bessel Function I, Series Expansion},
 journal = {Commun. ACM},
 issue_date = {April 1960},
 volume = {3},
 number = {4},
 month = apr,
 year = {1960},
 issn = {0001-0782},
 pages = {240--},
 url = {http://doi.acm.org/10.1145/367177.367229},
 doi = {10.1145/367177.367229},
 acmid = {367229},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
