@article{Jenkins:1972:AZC:361254.361262,
 author = {Jenkins, M. A. and Traub, J. F.},
 title = {Algorithm 419: Zeros of a Complex Polynomial [C2]},
 journal = {Commun. ACM},
 issue_date = {Feb. 1972},
 volume = {15},
 number = {2},
 month = feb,
 year = {1972},
 issn = {0001-0782},
 pages = {97--99},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/361254.361262},
 doi = {10.1145/361254.361262},
 acmid = {361262},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {roots, roots of a polynomial, zeros of a polynomial},
} 

@article{doi:10.1137/0707045,
author = {Jenkins, M. and Traub, J.},
title = {A Three-Stage Algorithm for Real Polynomials Using Quadratic Iteration},
journal = {SIAM Journal on Numerical Analysis},
volume = {7},
number = {4},
pages = {545-566},
year = {1970},
doi = {10.1137/0707045},
URL = { 
        https://doi.org/10.1137/0707045
    
},
eprint = { 
        https://doi.org/10.1137/0707045
    
}
}

@Article{Jenkins1970,
author="Jenkins, M. A.
and Traub, J. F.",
title="A three-stage variable-shift iteration for polynomial zeros and its relation to generalized rayleigh iteration",
journal="Numerische Mathematik",
year="1970",
month="Feb",
day="01",
volume="14",
number="3",
pages="252--263",
issn="0945-3245",
doi="10.1007/BF02163334",
url="https://doi.org/10.1007/BF02163334"
}

@Article{Jenkins1970:2,
author="Jenkins, M. A.
and Traub, J. F.",
title="A  three-stage algorithm for real polynomials using quadrature iterations",
journal="SIAM J. Numer. Anal.",
year="1970",
month="Dec",
volume="7",
number="4",
pages="545--566",
url="https://pdfs.semanticscholar.org/8228/d419b9e9eeb5409d587aa6c0451513167bb9.pdf"
}

@article{10.2307/2004275,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2004275},
 author = {J. F. Traub},
 journal = {Mathematics of Computation},
 number = {93},
 pages = {113--138},
 publisher = {American Mathematical Society},
 title = {A Class of Globally Convergent Iteration Functions for the Solution of Polynomial Equations},
 volume = {20},
 year = {1966}
}
