@article{Gorn:1960:ABR:367149.367173,
 author = {Gorn, S.},
 title = {Algorithms: Bisection Routine},
 journal = {Commun. ACM},
 issue_date = {March 1960},
 volume = {3},
 number = {3},
 month = mar,
 year = {1960},
 issn = {0001-0782},
 pages = {174--},
 url = {http://doi.acm.org/10.1145/367149.367173},
 doi = {10.1145/367149.367173},
 acmid = {367173},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
