@Manual{Melville17,
    title = {mize: Unconstrained Numerical Optimization Algorithms},
    author = {James Melville},
    year = {2017},
    note = {R package version 0.1.1},
    url = {https://CRAN.R-project.org/package=mize},
}


@article{Broyden70,
   author = {Broyden, C. G.},
   year = {1970},
   title = {The convergence of a class of double-rank minimization algorithms}, 
   journal = {Journal of the Institute of Mathematics and Its Applications}, 
   volume = {6},
   pages = {76-–90}
}

@article{Goldfarb70,
  author = {Goldfarb, D.},
  year ={1970},
  title = {A Family of Variable Metric Updates Derived by Variational Means}, 
  journal = {Mathematics of Computation}, 
  volume = {24},
  number = {109},
  pages = {23--26}
}

@article{Shanno70A,
  author = {Shanno, David F.},
  year ={1970},
  title = {Conditioning of quasi-Newton methods for function minimization}, 
  journal = {Mathematics of Computation}, 
  volume = {24},
  number = {111},
  pages = {647--656}
}

@article{Shanno70B,
  author = {Shanno, David F. and Kettler, Paul C.},
  year ={1970},
  title = {Optimal conditioning of quasi-Newton methods}, 
  journal = {Mathematics of Computation}, 
  volume = {24},
  number = {111},
  month= {July},
  pages = {657--664}
}

@book{Kahaner89,
 author = {Kahaner, David and Moler, Cleve and Nash, Stephen},
 title = {Numerical Methods and Software},
 year = {1989},
 isbn = {0-13-627258-4},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@Manual{snewton17,
    title = {snewton: Safeguarded Newton and General Gradient Approach for Function
Minimization},
    author = {John C. Nash},
    year = {2017},
    note = {R package version 2017-4.20. This is now subsumed in package optimx.},
}


@Manual{optimr16,
    title = {{optimr}: A Replacement and Extension of the 'optim' Function},
    author = {John C Nash},
    year = {2016},
    url = {http://CRAN.R-project.org/package=optimr},
  }

@Book{nlpor14,
  Isbn = {978-1-118-56928-3},
  Language = { English },
  Pages = { 304 p. },
  Publisher = {John Wiley \& Sons: Chichester},
  Type = { Book },
  author = {Nash, John C.},
  title = {{Nonlinear Parameter Optimization Using R Tools}},
  month = {May},
  year = {2014},
  url = {http://www.wiley.com//legacy/wileychi/nash/},
  note = {Companion website (see http://www.wiley.com//legacy/wileychi/nash/).
   JNfile: 14nlpor.pdf}
}


@Manual{p-Rmpfr,
    title = {Rmpfr: R MPFR - Multiple Precision Floating-Point Reliable},
    author = {Martin Maechler},
    year = {2013},
    note = {R package version 0.5-3},
    url = {http://CRAN.R-project.org/package=Rmpfr},
  }

@article{TienEarn10,
   author = {J H Tien and D J D Earn},
   year = {2010},
   title = {Multiple transmission pathways and disease dynamics in a waterborne pathogen  model},
   journal = {Bulletin of Mathematical Biology},
   volume = {72},
   number ={6},
   pages ={1506--1533}
}

@Article{grofit10,
    title = {{grofit}: Fitting Biological Growth Curves with {R}},
    author = {Matthias Kahm and Guido Hasenbrink and Hella Lichtenberg-Frat\'{e} and Jost Ludwig and Maik Kschischo},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {7},
    pages = {1--21},
    url = {http://www.jstatsoft.org/v33/i07/}
  }


@article{linbench03,
   title = {The {LINPACK} Benchmark: Past, Present, and Future}, 
   author = {J. J. Dongarra and P. Luszczek and A. Petitet}, 
   journal = {Concurrency and Computation: Practice and Experience},
   volume = {15},
   number = {9},
   pages = {803--820},
   month = {August},
   year = {2003}
}

@Manual{p-nnls,
    title = {{nnls:} The Lawson-Hanson algorithm for non-negative least squares {(NNLS)}},
    author = {Katharine M. Mullen and Ivo H. M. van Stokkum},
    year = {2012},
    note = {R package version 1.4},
    url = {http://CRAN.R-project.org/package=nnls}
}  

@Manual{p-fitdistrplus,
    title = {fitdistrplus: help to fit of a parametric distribution to non-censored or censored data },
    author = {Marie Laure Delignette-Muller and Regis Pouillot and Jean-Baptiste Denis and Christophe Dutang},
    year = {2013},
    note = {R package version 1.0-1}
  }

@Manual{p-nlstools,
    title = {nlstools: tools for nonlinear regression diagnostics},
    author = {Florent Baty and Marie-Laure Delignette-Muller},
    year = {2013},
    note = {R package version 0.0-15},
}

@MISC{Fox-sem,
    author = {John Fox},
    title = {{TEACHER’S CORNER} Structural Equation Modeling With the sem Package in {R}},
    journal = {STRUCTURAL EQUATION MODELING},
    volume =  13,
    numeber = 3, 
    pages = {465–-486}, 
    year = {2006}
}

@Manual{p-gnm,
    title = {Generalized nonlinear models in R: An overview of the gnm package},
    author = {Heather Turner and David Firth},
    year = {2012},
    note = {R package version 1.0-6},
    url = {http://CRAN.R-project.org/package=gnm},
  }


@Manual{p-nlme,
    title = {nlme: Linear and Nonlinear Mixed Effects Models},
    author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
    year = {2013},
    note = {R package version 3.1-111},
  }


@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/}
}

@Manual{p-bbmle,
    title = {bbmle: Tools for general maximum likelihood estimation},
    author = {Ben Bolker and R Development Core Team},
    year = {2013},
    note = {R package version 1.0.13},
    url = {http://CRAN.R-project.org/package=bbmle},
}



@Manual{p-ROI,
    title = {ROI: R Optimization Infrastructure},
    author = {Kurt Hornik and David Meyer and Stefan Theussl},
    year = {2011},
    note = {R package version 0.0-7},
    url = {http://CRAN.R-project.org/package=ROI}
  }

@Manual{p-Rsymphony,
    title = {Rsymphony: Symphony in R},
    author = {Reinhard Harter and Kurt Hornik and Stefan Theussl},
    year = {2013},
    note = {R package version 0.1-16},
    url = {http://CRAN.R-project.org/package=Rsymphony}
  }

@Manual{p-Rglpk,
    title = {Rglpk: R/GNU Linear Programming Kit Interface},
    author = {Stefan Theussl and Kurt Hornik},
    year = {2013},
    note = {R package version 0.5-1},
    url = {http://CRAN.R-project.org/package=Rglpk}
}

@Manual{p-linprog,
    title = {{linprog: Linear Programming / Optimization}},
    author = {Arne Henningsen},
    year = {2012},
    note = {R package version 0.9-2},
    url = {http://CRAN.R-project.org/package=linprog}
}


@Manual{p-lpSolve,
    title = {{lpSolve: Interface to Lp\_solve v. 5.5 to solve linear / integer programs}},
    author = {Michel Berkelaar and {others}},
    year = {2013},
    note = {R package version 5.6.7},
    url = {http://CRAN.R-project.org/package=lpSolve}
}

@Article{p-kernlab,
    title = {kernlab -- An {S4} Package for Kernel Methods in {R}},
    author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik and Achim Zeileis},
    journal = {Journal of Statistical Software},
    year = {2004},
    volume = {11},
    number = {9},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v11/i09/}
  }


 @Manual{p-quadprog,
    title = {quadprog: Functions to solve Quadratic Programming Problems.},
    author = {S original by Berwin A. Turlach R port by Andreas Weingessel},
    year = {2013},
    note = {R package version 1.5-5},
    url = {http://CRAN.R-project.org/package=quadprog}
  }

@Manual{p-Rsolnp,
    title = {Rsolnp: General
  Non-linear Optimization Using Augmented Lagrange Multiplier Method},
    author = {Alexios Ghalanos and Stefan Theussl},
    year = {2012},
    note = {R package version 1.14},
    url = {http://CRAN.R-project.org/package=Rsolnp}
}

@PhDThesis{Ye1987,
   author = {Yinyu Ye},
   year = {1987},
   title = {Interior Algorithms for Linear, Quadratic, and
  Linearly Constrained Non-Linear Programming},
   note = {Ph. D. Dissertation},
   school = {Department of EES, Stanford University}, 
   address = {Palo Alto, California}
}
 

@Manual{p-alabama,
    title = {alabama: Constrained nonlinear optimization},
    author = {Ravi Varadhan},
    year = {2012},
    note = {R package version 2011.9-1},
    url = {http://CRAN.R-project.org/package=alabama}
}


@Manual{p-adagio,
    title = {adagio: Discrete and Global Optimization Routines},
    author = {Hans Werner Borchers},
    year = {2013},
    note = {R package version 0.5.9},
    url = {http://CRAN.R-project.org/package=adagio}
}


@article{Pachon2009,
author = {Pach\'{o}n, R. and Trefethen, L. N.},
doi = {10.1007/s10543-009-0240-1},
journal = {BIT Numerical Mathematics},
number = {4},
pages = {721--741},
title = {{Barycentric-Remez algorithms for best polynomial approximation in the chebfun system}},
url = {http://www.springerlink.com/index/10.1007/s10543-009-0240-1},
volume = {49},
year = {2009}
}

@Manual{p-sem,
    title = {sem: Structural Equation Models},
    author = {John Fox and Zhenghua Nie and Jarrett Byrnes},
    year = {2013},
    note = {R package version 3.1-301},
    url = {http://CRAN.R-project.org/package=sem}
}


@Article{p-systemfit,
    title = {systemfit: A Package for Estimating Systems of Simultaneous Equations in R},
    author = {Arne Henningsen and Jeff D. Hamann},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {23},
    number = {4},
    pages = {1--40},
    url = {http://www.jstatsoft.org/v23/i04/}
 }

@Manual{p-nleqslv,
    title = {nleqslv: Solve systems of non linear equations},
    author = {Berend Hasselman},
    year = {2013},
    note = {R package version 2.0},
    url = {http://CRAN.R-project.org/package=nleqslv},
}

@Article{p-GA,
    title = {{GA}: A Package for Genetic Algorithms in {R}},
    author = {Luca Scrucca},
    journal = {Journal of Statistical Software},
    year = {2013},
    volume = {53},
    number = {4},
    pages = {1--37},
    url = {http://www.jstatsoft.org/v53/i04/}
}


@article {BUGS09,
author = {Lunn, David and Spiegelhalter, David and Thomas, Andrew and Best, Nicky},
title = {The BUGS project: Evolution, critique and future directions},
journal = {Statistics in Medicine},
volume = {28},
number = {25},
publisher = {John Wiley & Sons, Ltd.},
pages = {3049--3067},
year = {2009}
}

@Manual{p-R2admb,
    title = {R2admb: ADMB to R interface functions},
    author = {Ben Bolker and Hans Skaug and Jeff Laake},
    year = {2013},
    note = {R package version 0.7.10},
    url = {http://CRAN.R-project.org/package=R2admb},
}


@Manual{p-PBSadmb,
    title = {PBSadmb: ADMB for R Using Scripts or GUI},
    author = {Jon T. Schnute and Rowan Haigh and Alex Couture-Beil},
    year = {2013},
    note = {R package version 0.66.87},
    url = {http://CRAN.R-project.org/package=PBSadmb},
}


@Misc{R-extns,
  author        = {{\R\ Core Team}},
  title         = {{Writing \R\ Extensions}},
  year          = {2013},
  url           = {http://CRAN.R-project.org/doc/manuals/R-exts.html}
}

  @Manual{p-gaoptim,
    title = {gaoptim: Genetic Algorithm optimization for real-based and
permutation-based problems},
    author = {Fernando Tenorio},
    year = {2013},
    note = {R package version 1.1},
    url = {http://CRAN.R-project.org/package=gaoptim}
  }

@Manual{p-trustOptim,
    title = {trustOptim: Trust region nonlinear optimization, efficient for sparse
          Hessians},
    author = {Michael Braun},
    year = {2013},
    note = {R package version 0.8.1},
    url = {http://CRAN.R-project.org/package=trustOptim}
}


@Misc{NLoptSJ,
   author= {Steven G. Johnson},
   title = {{The NLopt nonlinear-optimization package}},
   url   = {http://ab-initio.mit.edu/nlopt},
   year  = 2008
}


@Manual{p-trust,
    title = {trust: Trust Region Optimization},
    author = {Charles J. Geyer},
    year = {2013},
    note = {R package version 0.1-4},
    url = {http://CRAN.R-project.org/package=trust}
}



@Manual{p-nloptwrap,
    title = {nloptwrap: Wrapper for Package nloptr},
    author = {Hans W Borchers},
    year = {2013},
    note = {R package version 0.5-1},
    url = {http://CRAN.R-project.org/package=nloptwrap}
}


@Manual{p-nloptr,
    title = {nloptr: \R\ interface to {NLopt}},
    author = {Jelmer Ypma},
    year = {2013},
    note = {R package version 0.9.3},
    url = {http://CRAN.R-project.org/package=nloptr}
}


  @Manual{p-ucminf,
    title = {ucminf: General-purpose unconstrained non-linear optimization},
    author = {Hans Bruun Nielsen and Stig Bousgaard Mortensen},
    year = {2012},
    note = {R package version 1.1-3},
    url = {http://CRAN.R-project.org/package=ucminf}
 }


@Article{JNRV11,
    title = {Unifying Optimization Algorithms to Aid Software System Users: {optimx} for {R}},
    author = {John C. Nash and Ravi Varadhan},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {43},
    number = {9},
    pages = {1--14},
    url = {http://www.jstatsoft.org/v43/i09/}
}


@article{moler2003ndw,
  author = {Moler, Cleve and Loan, Charles Van},
  journal = {SIAM Review},
  number = 1,
  pages = {3-49},
  publisher = {SIAM},
  title = {Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later},
  volume = 45,
  year = 2003
}


@Manual{microbench13,
    title = {microbenchmark: Sub microsecond accurate timing functions.},
    author = {Olaf Mersmann},
    year = {2013},
    note = {R package version 1.3-0},
    url = {http://CRAN.R-project.org/package=microbenchmark},
}

@Manual{rbenchmark12,
    title = {rbenchmark: Benchmarking routine for R},
    author = {Wacek Kusnierczyk},
    year = {2012},
    note = {R package version 1.0.0},
    url = {http://CRAN.R-project.org/package=rbenchmark},
}

@book{AIMMS06,
    author = {Bisschop, Johannes and Roelofs, Marcel},
    isbn = {1847539122},
    publisher = {Paragon Decision Technology},
    title = {{AIMMS optimization modeling}},
    year = {2006}
}


@article{koe87as229,
  author = {Koenker, Roger W. and D'Orey, Vasco},
  title = {Algorithm AS 229: Computing regression quantiles},
  journal = {Applied Statistics},
  year = {1987},
  volume = {36},
  pages = {383-393}
}

@book{Koenker2005,
author = {Koenker, R.},
title= {Quantile regression},
year = {2005},
doi = {10.1017/CBO9780511754098},
address = {Cambridge},
publisher = {Cambridge University Press}
}

@Manual{quantreg13,
    title = {quantreg: Quantile Regression},
    author = {Roger Koenker},
    year = {2013},
    note = {R package version 5.05},
    url = {http://CRAN.R-project.org/package=quantreg}
}


@InProceedings{ McCarthy88,
  author = "William F. McCarthy and David V. Bateman",
  title =  {The use of mathematical programming for designing dual
            frame surveys},
  booktitle = {Proceedings of the Survey Research Methods Section, 1988},
  publisher = {American Statistical Association, Alexandria, VA},
  pages = "652--653",
  year =  "1988"
}

@PhDThesis{ Bhat2011,
   author = {Bhat, K. A.},
   year = {2011},
   title = {Some aspects of mathematical programming in statistics},
   note = {Ph. D. Dissertation},
   school = {Post Graduate Deptartment of Statistics, Univ. of Kashmir}, 
   address = {Srinagar, India}
}

@article {Kovalchik12,
author = {Kovalchik, Stephanie A. and Varadhan, Ravi and Fetterman, Barbara and Poitras, Nancy E. and Wacholder, Sholom and Katki, Hormuzd A.},
title = {A general binomial regression model to estimate standardized risk differences from binary response data},
journal = {Statistics in Medicine},
volume = {32},
number = {5},
publisher = {John Wiley & Sons, Ltd},
pages = {808--821},
year = {2013}
}
kn


@article{Feldman91,
 author = {Feldman, S. I. and Gay, D. M. and Maimone, M. W. and Schryer, N. L.},
 title = {Availability of f2c - a Fortran to C converter},
 journal = {SIGPLAN Fortran Forum},
 issue_date = {July 1991},
 volume = {10},
 number = {2},
 month = jul,
 year = {1991},
 pages = {14--15},
 numpages = {2},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@Manual{ Molga2005,
   author = { Molga, M. and Smutnicki, C. },
   title  = { Test functions for optimization needs},
   year   = {2005},
   url    = {http://www.zsd.ict.pwr.wroc.pl/files/docs/functions.pdf}
}

@ARTICLE{TZ89,
  author =       {A. T\"{o}rn and A. Zilinskas},
  title =        "{Global Optimization}",
  journal =      "{Lecture Notes in Computer Science}",
  publisher =    "{Springer-Verlag}",
  year =         {1989},
  volume =       {350},
  address = {New York, NY, USA}
}

@ARTICLE{MSB91,
  author =       {H. M\"{u}hlenbein and D. Schomisch and J. Born},
  title =        "{The Parallel Genetic Algorithm as Function Optimizer}",
  journal =      "{Parallel Computing}",
  year =         {1991},
  volume =      {17},
  number =       {6-7},
  pages =        {619-632},
}

@Manual{p-likelihood,
  title = {likelihood: Methods for maximum likelihood estimation},
  author = {Lora Murphy},
  year = {2012},
  note = {R package version 1.5},
  url = {http://CRAN.R-project.org/package=likelihood},
}


@Manual{LMurphy12,
  title = {likelihood: Methods for maximum likelihood estimation},
  author = {Lora Murphy},
  year = {2012},
  note = {R package version 1.5},
  url = {http://CRAN.R-project.org/package=likelihood},
}



@Article{ GenSA13,
  author       = { Yang Xiang and Sylvain Gubian and Brian Suomela and Julia Hoeng },
  title        = { Generalized Simulated Annealing for Global Optimization: the GenSA Package for R },
  journal      = { The R Journal },
  year         = { 2013 },
  volume       = { 5 },
  number       = { 1 },
  pages        = { 13--29 },
  month        = jun,
  url          = { http://journal.r-project.org/archive/2013-1/xiang-gubian-suomela-etal.pdf }
}


@Article{Grassmann12,
  title = {{GrassmannOptim}: An {R} Package for Grassmann Manifold Optimization},
  author = {Kofi P. Adragni and R. Dennis Cook and Seongho Wu},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {50},
  number = {5},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v50/i05/},
}


@Manual{Rmalschains12,
  title = {Continuous Optimization using Memetic Algorithms with Local Search Chains (MA-LS-Chains) in R},
  author = {Christoph Bergmeir and Daniel Molina and Jos\'e M. Ben\'itez},
  year = {2012},
  note = {R package version 0.1},
}


@Manual{DEoptim13,
  title = {{DEoptim}: Differential Evolution in {R}},
  author = {David Ardia and Katharine M. Mullen and Brian G. Peterson and Joshua Ulrich},
  year = {2013},
  note = {version 2.2-2},
  url = {http://CRAN.R-project.org/package=DEoptim},
}

@Article{DEoptimJSS11,
  title = {{DEoptim}: An {R} Package for Global Optimization by Differential Evolution},
  author = {Katharine Mullen and David Ardia and David Gil and Donald Windover and James Cline},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {6},
  pages = {1--26},
  url = {http://www.jstatsoft.org/v40/i06/},
}

@Article{DEoptimRjournal11,
  title = {{D}ifferential {E}volution with {DEoptim}: An Application to Non-Convex Portfolio Optimization},
  author = {David Ardia and Kris Boudt and Peter Carl and Katharine M. Mullen and Brian G. Peterson},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  number = {1},
  pages = {27--34},
  url = {http://journal.r-project.org/archive/2011-1/2011-1\_index.html},
}

@Article{DEoptimWilmott11,
  title = {{J}ump-Diffusion Calibration using {D}ifferential {E}volution},
  author = {David Ardia and Juan Ospina Arango and Norman Giraldo Gomez},
  journal = {Wilmott Magazine},
  year = {2011},
  volume = {55},
  pages = {76--79},
  url = {http://www.wilmott.com/},
}

@Book{DEbook6,
  title = {{D}ifferential {E}volution - A Practical Approach to Global Optimization},
  author = {Kenneth V. Price and Rainer M. Storn and Jouni A. Lampinen},
  publisher = {Springer-Verlag},
  series = {Natural Computing},
  month = {January},
  year = {2006},
  note = {ISBN 540209506},
}

@Manual{RcppDE12,
  title = {RcppDE: Global optimization by differential evolution in C++},
  author = {Dirk Eddelbuettel},
  year = {2012},
  note = {R package version 0.1.1. Extends DEoptim which itself is based on DE-Engine (by Rainer Storn)},
  url = {http://CRAN.R-project.org/package=RcppDE},
}

@Manual{smco12,
  title = {smco: A simple Monte Carlo optimizer using adaptive coordinate
sampling},
  author = {Prof. Juan David Velasquez H. Universidad Nacional de Colombia},
  year = {2012},
  note = {R package version 0.1},
  url = {http://CRAN.R-project.org/package=smco},
}

@Manual{soma11,
  title = {soma: General-purpose optimisation with the Self-Organising Migrating
Algorithm},
  author = {Jon Clayden; based on the work of Ivan Zelinka},
  year = {2011},
  note = {R package version 1.1.0},
  url = {http://CRAN.R-project.org/package=soma},
}



@Article{rgenoud11,
  title = {Genetic Optimization Using Derivatives:  The {rgenoud} Package for {R}},
  author = {Walter R. {Mebane, Jr.} and Jasjeet S. Sekhon},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {42},
  number = {11},
  pages = {1--26},
  url = {http://www.jstatsoft.org/v42/i11/},
}

@Article{rgenoudpolitical,
  title = {Genetic Optimization Using Derivatives: Theory and Application to Nonlinear Models},
  author = {Jasjeet S. Sekhon and Walter R. {Mebane, Jr.}},
  journal = {Political Analysis},
  year = {1998},
  volume = {7},
  pages = {189--213},
}

@book{mccullagh1989generalized,
  title={Generalized Linear Models, Second Edition},
  author={McCullagh, P. and Nelder, J.A.},
  isbn={9780412317606},
  lccn={99013896},
  series={Monographs on statistics and applied probability},
  url={http://books.google.ca/books?id=h9kFH2\_FfBkC},
  year={1989},
  publisher={Chapman and Hall}
}


@article{Toomet2008,
  author =	"Ott Toomet and Arne Henningsen",
  title =	"Sample Selection Models in R: Package sampleSelection",
  journal =	"Journal of Statistical Software",
  volume =	"27",
  number =	"7",
  pages =	"1--23",
  day =  	"29",
  month =	"7",
  year = 	"2008"
}

@Manual{p-pracma,
    title = {pracma: Practical Numerical Math Functions},
    author = {Hans W Borchers},
    year = {2013},
    note = {R package version 1.5.0},
    url = {http://CRAN.R-project.org/package=pracma},
  }


@article{Lyness1971,
 author = {Lyness, J. N. and Sande, G.},
 title = {Algorithm 413: ENTCAF and ENTCRE: evaluation of normalized Taylor coefficients of an analytic function},
 journal = {Communications of the ACM},
 issue_date = {Oct. 1971},
 volume = {14},
 number = {10},
 month = oct,
 year = {1971},
 pages = {669--675}
} 



@article{martins03,
  author = {Martins, Joaquim R. R. A. and Sturdza, Peter and Alonso, Juan J.},
  journal = {ACM Transactions on Mathematical Software},
  number = 3,
  pages = {245--262},
  timestamp = {2010-11-14T22:23:38.000+0100},
  title = {The complex-step derivative approximation},
  url = {http://dx.doi.org/10.1145/838250.838251},
  volume = 29,
  year = 2003
}


@article{Squire98,
 author = {Squire, William and Trapp, George},
 title = {Using Complex Variables to Estimate Derivatives  of Real Functions},
 journal = {SIAM Review},
 issue_date = {March 1998},
 volume = {40},
 number = {1},
 month = mar,
 year = {1998},
 pages = {110--112}
} 

@article{OlearyRust13,
year={2013},
issn={0926-6003},
journal={Computational Optimization and Applications},
volume={54},
number={3},
title={Variable projection for nonlinear least squares problems},
publisher={Springer US},
author={O'Leary, Dianne P. and Rust, Bert W.},
pages={579-593}
}

@InProceedings{GolubLeveque79,
  author =       "Gene H. Golub and Randall J. LeVeque",
  title =        "Extensions and Uses of the Variable Projection
                 Algorithm for Solving Nonlinear Least Squares
                 Problems",
  booktitle = {Proceedings of the Army Numerical Analysis and Computing Conference},
  pages =        "1--12",
  year =         "1979"
}

@Book{Lanczos1956,
  author =       "Cornelius Lanczos",
  title =        "Applied Analysis",
  publisher =    {Prentice-Hall},
  address =      {Englewood Cliffs, NJ},
  pages =        "xx + 539",
  year =         "1956",
  note =         "Reprinted by Dover, New York,
                 1988."
}

@book{Pereyra10,
      author       = "Pereyra, Victor and Scherer, Godela",
      title        = "Exponential Data Fitting and its Applications",
      publisher    = "Bentham Science Publishers",
      address      = "Sharjah",
      year         = "2010",
}

@Article{GolubPereyra73,
  author =       "G. H. Golub and V. Pereyra",
  title =        "The Differentiation of Pseudo-Inverses and Nonlinear
                 Least Squares Problems Whose Variables Separate",
  journal =      {SIAM Journal of Numerical Analysis},
  volume =       "10",
  number =       "2",
  pages =        "413--432",
  month =        apr,
  year =         "1973"
}

@article{Mullen2007,
 author = {Mullen, Katharine M. and Vengris, Mikas and Stokkum, Ivo H.},
 title = {Algorithms for separable nonlinear least squares with application to modelling time-resolved spectra},
 journal = {J. of Global Optimization},
 issue_date = {June      2007},
 volume = {38},
 number = {2},
 month = jun,
 year = {2007},
 issn = {0925-5001},
 pages = {201--213},
 numpages = {13}
} 

@InProceedings{    jnkp79tsl,
  publisher  = {University of Waterloo, Ontario, Canada},
  month    = {May},
  booktitle  = {Proceedings of Computer Science and Statistics: 
               12th annual Symposium on the Interface : May 10 \& 11, 1979, University of Waterloo, 
               Waterloo, Ontario, Canada,
               Jane Gentleman (ed.)},
  author  = {Nash, John C. and Kevin Price},
  title    = {Fitting two straight lines},
  pages    = { 363--367 },
  note = {JNFile: 78Fitting2StraightLines.pdf. Page numbers may be in error. 
	  Also Engineering and Statistical Research Institute, Agriculture
               Canada, Contribution No. I-99, 1978},
  year    = {1979}
}


@book {Ross90,
    author       = {Ross, Gavin J.S.},
    title        = {Nonlinear estimation.},
    year         = {1990},
    isbn         = {3-540-97278-1},
    pages        = {viii, 189 p.},
    publisher    = {New York etc.: Springer-Verlag},
}

@book{Seber89Wild,
    address = {New York},
    author = {Seber, G. A. F. and Wild, C. J.},
    publisher = {Wiley},
    title = {{Nonlinear regression}},
    year = {1989}
}

@Book{RitzStreibig2008,
    title = {Nonlinear Regression with R},
    author = {C. Ritz and J. C. Streibig},
    address = {New York},
    publisher = {Springer},
    year = {2008},
}

@inbook{SGN83,
author = {Stephen G. Nash},
chapter = {Truncated-Newton Methods for Large-Scale Minimization},
booktitle = {Applications of Nonlinear Programming to Optimization and Control},
editor = {H. E. Rauch},
pages = {91--100}
}

@book{Rauch83,
editor = {H. E. Rauch},
title = {Applications of Nonlinear Programming to Optimization and Control},
booktitle = {Applications of Nonlinear Programming to Optimization and Control},
publisher = {Pergamon Press},
year = {1983},
address = {Oxford}
}

ls @Article{Barzilai88,
  author =       "Jonathan Barzilai and Jonathan M. Borwein",
  title =        "Two-point step size gradient methods",
  volume =       "8",
  number =       "1",
  pages =        "141--148",
  year =         "1988",
  journal =     "IMA Journal of Numerical Analysis"
}


@Article{Cruz06spectralresidual,
    author = {William La Cruz and José Mario Martínez and Marcos Raydan},
    title = {Spectral residual method without gradient information for solving large-scale nonlinear systems: Theory and experiments},
    journal = {Mathematics of Computation},
    volume = {75},
    pages = {1429--1448},
    year = {2006}
}

@TECHREPORT{Cruz04spectralresidual,
    author = {William La Cruz and José Mario Martínez and Marcos Raydan},
    title = {Spectral residual method without gradient information for solving large-scale nonlinear systems: Theory and experiments},
    institution = {unknown},
    year = {2004}
}

@book{HansenWalster2004,
  title = {Global Optimization Using Interval Analysis},
  author = {E. R. Hansen and G. W. Walster}, 
  publisher = {MIT Press},
  address = {Cambridge, Massachusetts}, 
  year = 2004
}


@article{WatsonHompack97,
 author = {Watson, Layne T. and Sosonkina, Maria and Melville, Robert C. and Morgan, Alexander P. and Walker, Homer F.},
 title = {Algorithm 777: HOMPACK90: a suite of Fortran 90 codes for globally convergent homotopy algorithms},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1997},
 volume = {23},
 number = {4},
 month = dec,
 year = {1997},
 issn = {0098-3500},
 pages = {514--549},
 numpages = {36},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@book{holland75,
    address = {Ann Arbor, MI, USA},
    author = {Holland, J. H.},
    publisher = {University of Michigan Press},
    title = {{Adaptation in Natural and Artificial Systems}},
    year = {1975}
}

@INPROCEEDINGS{Kennedy95PSO, 
  author={Kennedy, J. and Eberhart, R.}, 
  booktitle={Neural Networks, 1995. Proceedings., IEEE International Conference on},
  title={Particle swarm optimization}, 
  year={1995}, 
  volume={4}, 
  pages={1942-1948}
}

@InProceedings{ Geyer91,
    author = {C. J. Geyer},
    title = {Markov chain Monte Carlo maximum likelihood},
    booktitle = {{Computing Science and Statistics, Proceedings of the 23rd Symposium on the Interface}},
    publisher = {American Statistical Association, New York},
    year = {1991},
    pages = {n.a.}
}

@Article{ Swendsen86,
    author = {Swendsen RH and Wang JS},
    title = {Replica Monte Carlo simulation of spin glasses},
    journal = { Physical Review Letters},
    year = {1986},
    volume = {57},
    pages = {2607--2609}
}

@article{Wenzel99,
  title = {Stochastic Tunneling Approach for Global Minimization of Complex Potential Energy Landscapes},
  author = {Wenzel, W. and Hamacher, K.},
  journal = {Phys. Rev. Lett.},
  volume = {82},
  issue = {15},
  pages = {3003--3007},
  year = {1999},
  month = {Apr},
  doi = {10.1103/PhysRevLett.82.3003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.82.3003},
  publisher = {American Physical Society}
}

@Article{ Bremmerman70,
    author = {Hans Bremmerman},
    title = {A method for unconstrained global optimization},
    journal = {Math. Biosci.},
    year = {1970},
    volume = {9},
    pages = {1--15}
}


@Article{ Glover89,
    author = {Fred Glover},
    title = {Tabu Search - Part 1},
    journal = {ORSA Journal on Computing},
    year = {1989},
    volume = {1},
    number = {2},
    pages = {190--206}
}


@Article{ Kirkpatrick83,
    author = {S. Kirkpatrick and C. D. Gelatt Jr. and M. P. Vecchi},
    title = {Optimization by Simulated Annealing},
    journal = {Science},
    year = {1983},
    month = {May},
    volume = {220},
    number = {4598},
    pages = {671--680}
}

@ARTICLE{Boer02atutorial,
    author = {P. T. De Boer and D.P. Kroese and S. Mannor and R.Y. Rubinstein},
    title = {A Tutorial on the Cross-Entropy Method},
    journal = {Annals of Operations Research},
    year = {2002},
    volume = {134}
}

@InProceedings{Rajnarayan2006,
author = {Rajnarayan, D. and Wolpert, D.H. and Kroo, I.},
title = {Optimization Under Uncertainty Using Probability Collectives},
booktitle = {{Proceedings of 11th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference, Portsmouth, VA}}, year = {2006},
note = {{AIAA-2006-7033}} 
}

@article{Kulkarni2011PCA,
 author = {Kulkarni, Anand J. and Tai, K.},
 title = {A probability collectives approach with a feasibility-based rule for constrained optimization},
 journal = {Appl. Comp. Intell. Soft Comput.},
 issue_date = {January 2011},
 volume = {2011},
 month = jan,
 year = {2011},
 issn = {1687-9724},
 pages = {12:12--12:12},
 articleno = {12},
 numpages = {1},
 url = {http://dx.doi.org/10.1155/2011/980216},
 doi = {10.1155/2011/980216},
 acmid = {2208425},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States}
} 


@InProceedings{ KuhnTucker51,
  author = {Kuhn, H. W. and Tucker, A. W.},
  year = {1951},
  title = {Nonlinear programming}, 
  booktitle = {{Proceedings of 2nd Berkeley Symposium}},
  institution = {{University of California Press}},
  address = {{Berkeley, USA}},
  pages = {481 -– 492}
}

@MastersThesis{ Karush39,
   author = {W. Karush},
   year = {1939},
   title = {Minima of Functions of Several Variables with Inequalities as Side Constraints},
   note = {M.Sc. Dissertation},
   school = {Dept. of Mathematics, Univ. of Chicago}, 
   address = {Chicago, Illinois}
}

@article{ jnsign12,
  author  = {Nash, John C.},
  title = {{Letter: Weigh less in tonnes?}},
  journal = {Significance},
  year = {2012},
  volume = {9},
  number = {6},
  month = {December},
  pages = {45},
  institution = {{Royal Statistical Society}}
}


@article{Morales2011,
 author = {Morales, Jos{\'e} Luis and Nocedal, Jorge},
 title = {Remark on {Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound constrained optimization}},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {November 2011},
 volume = {38},
 number = {1},
 month = {Dec},
 year = {2011},
 pages = {7:1--7:4},
 articleno = {7},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2049662.2049669},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@Article{    nash2000toptenDantzig,
  address  = {Piscataway, NJ, USA},
  month    = {January},
  publisher  = {IEEE Educational Activities Department},
  author  = {Nash, John C.},
  title    = {The {Dantzig} Simplex Method for Linear Programming},
  journal  = {Computing in Science and Engineering},
  volume  = {2},
  number  = {1},
  pages    = {29-31},
  year    = {2000}
}

@article{NashTN2000,
   author = {Stephen G. Nash},
   title  = {A survey of truncated-{Newton} methods},
   journal = {Journal of Computational and Applied Mathematics},
   volume = {124},
   year = {2000},
   pages = {45--59}
}

@article{Hartley61,
  author = {Hartley, H. O.},
  year = {1961}, 
  title = {The Modified Gauss-Newton Method for the Fitting of Non-linear Regression Functions by Least Squares},
  journal = {Technometrics},
  volume = {3},
  pages = {269-–280}
}

@article{Levenberg44,
  author = {Kenneth Levenberg},
  year = {1944},
  title = {A Method for the Solution of Certain Non-Linear Problems in Least Squares},
  journal = {Quarterly of Applied Mathematics},
  volume = {2},
  pages = {164-–168}
}

@article{Jones70,
  author = {Jones, A},
  title  = {Spiral -- a new algorithm for non-linear parameter estimation using least squares},
  year   = {1970},
  journal = {Computer Journal},
  volume  = {13},
  number  = {3},
  pages   = {301--308}
}  
  


@article{Marq63,
    author = {Marquardt, Donald W.},
    journal = {SIAM Journal on Applied Mathematics},
    number = {2},
    pages = {431--441},
    publisher = {SIAM},
    title = {{An Algorithm for Least-Squares Estimation of Nonlinear Parameters}},
    volume = {11},
    year = {1963}
}


@article{ Hooke61,
  author    = {Robert Hooke and
               T. A. Jeeves},
  title     = {``Direct Search'' Solution of Numerical and Statistical
               Problems},
  journal   = {J. ACM},
  volume    = {8},
  number    = {2},
  year      = {1961},
  pages     = {212-229},
  ee        = {http://doi.acm.org/10.1145/321062.321069},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@Book{VenRip1994,
  author =       {William N. Venables and Brian D. Ripley},
  title =        {Modern Applied Statistics with {S-PLUS}},
  publisher =    {Springer-Verlag},
  address =      {Berlin, Germany~/ London, UK},
  pages =        {xii + 462},
  year =         {1994}
}


@TechReport{more80,
    author = {Mor\'{e}, J. J. and Garbow, B. S. and Hillstrom, K. E.},
    institution = {Argonne National Laboratory},
    keywords = {algorithm, fittiookeng, optimization},
    title = {{ANL-80-74}, {User Guide for MINPACK-1}},
    url = {http://www.mcs.anl.gov/\~{}more/ANL8074a.pdf},
    year = {1980}
}


@Manual{ minpacklm12,
    title = {minpack.lm: R interface to the Levenberg-Marquardt nonlinear least-squares
algorithm found in MINPACK, plus support for bounds},
    author = {Timur V. Elzhov and Katharine M. Mullen and Andrej-Nikolai Spiess and Ben Bolker},
    organization = {R Project for Statistical Computing},
    year = {2012},
    note = {R package version 1.1-6},
    url = {http://CRAN.R-project.org/package=minpack.lm},
  }



@ARTICLE {Belisle92,
        AUTHOR="C. J. P. Belisle",
        TITLE="Convergence Theorems for a Class of Simulated Annealing
               Algorithms on {$\R^d$}",
        JOURNAL={Annals of Applied Probability},
        VOLUME={29},
        YEAR={1992},
        PAGES={885--895}  
}

@Article{Birgin2000,
  author =       "Ernesto G. Birgin and Jos{\'e} Mario Mart{\'\i}nez and
                 Marcos Raydan",
  title =        "Nonmonotone Spectral Projected Gradient Methods on
                 Convex Sets",
  journal =      {SIAM J Optimization},
  volume =       "10",
  number =       "4",
  pages =        "1196--1211",
  month =        {June--July},
  year =         {2000},
  url = {http://epubs.siam.org/sam-bin/dbq/article/33096}
}


@Article{Byrd95,
  author =       "Richard H. Byrd and Peihuang Lu and Jorge Nocedal and Ci You Zhu",
  title =        "A Limited Memory Algorithm for Bound Constrained Optimization",
  journal =      {SIAM Journal on Scientific Computing},
  volume =       "16",
  number =       "5",
  pages =        "1190--1208",
  month =        sep,
  year =         "1995",
  CODEN =        "SJOCE3",
  ISSN =         "1064-8275 (print), 1095-7197 (electronic)",
  MRclass =      "90C30 (65K05)",
  MRnumber =     "96e:90039",
  MRreviewer =   "Henry Wolkowicz",
  bibdate =      "Fri Dec 4 16:17:35 MST 1998",
  acknowledgement = ack-nhfb,
}

@book{Conn09,
author = {A. R. Conn and K. Scheinberg and L.N.Vicente},
year={2009},
title={Introduction to Derivative-Free Optimization},
address = {Philadelphia},
publisher={SIAM}
} 

@ARTICLE{Dai99,
    author = {Y. H. Dai and Y. Yuan},
    title = {A Nonlinear Conjugate Gradient Method with a Strong Global Convergence Property},
    journal = {SIAM Journal on Optimization},
    year = {1999},
    volume = {10},
    pages = {177--182}
}

@inproceedings{Deng06,
 author = {Deng, Geng and Ferris, Michael C.},
 title = {{Adaptation of the UOBYQA Algorithm for Noisy Functions}},
 booktitle = {{WSC '06: Proceedings of the 38th Winter Simulation Conference}},
 year = {2006},
 isbn = {1-4244-0501-7},
 pages = {312--319},
 address = {Monterey, California},
 publisher = {Winter Simulation Conference},
 }

@article{Domini02,
  author    = {F. Dominici},
  title     = {On the Use of Generalized Additive Models in Time-Series 
               Studies of Air Pollution and Health.},
  journal   = {American Journal of Epidemiology},
  volume    = {156},
  number    = {3},
  year      = {2002},
  pages     = {193-202},
}

@Article{Dugg84,
AUTHOR = {Duggleby, R G},
TITLE = {Regression Analysis of Nonlinear {Arrhenius} Plots: An Empirical Model and 
         a Computer Program.},
JOURNAL = {Computers in Biology and Medicine},
VOLUME = {14},
YEAR = {1984},
NUMBER = {4},
PAGES = {447-55}
}


@article{Fletcher70,
  author    = {R. Fletcher},
  title     = {A New Approach to Variable Metric Algorithms},
  journal   = {Computer Journal},
  volume    = {13},
  number    = {3},
  year      = {1970},
  pages     = {317-322},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{PORTlib,
   author = {Phyllis Fox},
   title = {The {Port Mathematical Subroutine Library}, Version 3},
   publisher = {AT\&T Bell Laboratories},
   address = {Murray Hill, NJ},
   url = {http://www.bell-labs.com/project/PORT/},
   year = 1997
   }

@MISC{Gil93,
author = {Dave Gillespie},
year = 1993,
title = {p2c},
publisher = {Free Software Foundation}, 
address = {Boston, MA},
url = {http://directory.fsf.org/project/p2c/}
}


@article{Hager06a,
 author = {William W. Hager and Hongchao Zhang},
 title = {A Survey of Nonlinear Conjugate Gradient Methods},
 journal = {Pacific Journal of Optimization},
 volume = {2},
 year = {2006},
 pages = {35--58},
 }

@article{Hager06b,
 author = {William W. Hager and Hongchao Zhang},
 title = {{Algorithm 851: CG DESCENT}, a Conjugate Gradient Method with Guaranteed Descent},
 journal = {ACM Transactions on Mathematical Software},
 volume = {32},
 number = {1},
 year = {2006},
 pages = {113--137},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@Book{Huet1996,
  author =       "S. (Sylvie) Huet and others",
  title =        "Statistical tools for nonlinear regression: a
                 practical guide with {S-PLUS} examples",
  publisher =    "Springer-Verlag",
  address =      "Berlin \& New York",
  pages =        "ix + 154",
  year =         "1996",
  ISBN =         "0-387-94727-2",
  ISBN-13 =      "978-0-387-94727-3",
  LCCN =         "QA278.2.S73 1996",
  bibdate =      "Tue Sep 22 08:25:09 MDT 1998",
  series =       "Springer series in statistics",
  acknowledgement = ack-nhfb,
  keywords =     "Regression analysis; Nonlinear theories; Parameter
                 estimation."
}


@article{jnrv2011JSSOBKv43i09,
  author =  "John C. Nash and Ravi Varadhan",
  title =  "Unifying Optimization Algorithms to Aid Software System Users: optimx for {R}",
  journal =  "Journal of Statistical Software",
  volume =  "43",
  number =  "9",
  pages = {1--14},
  day =    "24",
  month =  "8",
  year =   "2011",
  CODEN =  "JSSOBK",
  ISSN =   "1548-7660",
  bibdate =  "2011-08-05",
  URL =    "http://www.jstatsoft.org/v43/i09",
  accepted =  "2011-08-05",
  acknowledgement = "",
  keywords =  "",
  submitted =  "2010-08-12",
}

@article{JoeNash,
 author = {Joe, Harry and Nash, John C.},
 title = {Numerical Optimization and Surface Estimation with Imprecise Function Evaluations},
 journal = {Statistics and Computing},
 volume = {13},
 number = {3},
 year = {2003},
 issn = {0960-3174},
 pages = {277--286},
 doi = {http://dx.doi.org/10.1023/A:1024226918553},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 }

@ARTICLE{Joh03,
    author = {H. Johannesen and J. Aamand},
    title = {Mineralization of Aged Atrazine, Terbuthylazine, 2,4-D, and Mecoprop 
             in Soil and Aquifer Sediment},
    journal = {Environmental Toxicology and Chemistry},
    year = {2003},
    volume = {22},
    pages = {722--729}
}

@book{ kelley1987iterative,
  title={Iterative Methods for Optimization},
  author={Kelley, C.T.},
  isbn={9780898714333},
  lccn={lc99011141},
  series={Frontiers in Applied Mathematics},
  url={http://books.google.ca/books?id=Bq6VcmzOe1IC},
  year={1987},
  publisher={Society for Industrial and Applied Mathematics}
}

@ARTICLE{Kelley97,
    author = {C. T. Kelley},
    title = {Detection and Remediation of Stagnation in the Nelder-Mead Algorithm Using a Sufficient Decrease Condition},
    journal = {SIAM Journal on Optimization},
    year = {1997},
    volume = {10},
    pages = {43--55}
}

@ARTICLE{mccren00,
    author = {B. D. McCullough and Charles G. Renfro},
    title = {Some Numerical Aspects of Nonlinear Estimation},
    journal = {Journal of Economic and Social Measurement},
    year = {2000},
    volume = {26},
    number = {1},
    pages = {63--77}
}

@incollection{bdm04,
title = {Some Details of Nonlinear Estimation},
author = {McCullough, B. D.},
editor = {Altman, Micah and Gill, Jeff and McDonald, Michael P.},
publisher = {John Wiley \& Sons, Inc.},
chapter ={8},
pages = {199--218},
booktitle = {Numerical Issues in Statistical Computing for the Social Scientist},
year = {2004},
}


@MISC{plato,
author = {H. Mittelman},
year = {2008}, 
title = {Decision Tree for Optimization Software},
url = {http://plato.asu.edu/guide.html}
}

@book{cnm79,
author = {John C. Nash},
year = 1979,
title = {Compact Numerical Methods for Computers: Linear Algebra and Function 
         Minimisation},
address = {Bristol},
publisher = {Adam Hilger},
note = {Second Edition, 1990, Bristol: Institute of Physics Publications.}
}

@book{ jnmws87,
author = {John C. Nash and Mary Walker-Smith},
title = {{Nonlinear Parameter Estimation: An Integrated System in BASIC}},
year = {1987},
address = {New York},
publisher = {Marcel Dekker},
note = {See \url{http://www.nashinfo.com/nlpe.htm} for an expanded downloadable version.}
}


@MISC{Powell98,
author = {Powell,M. J. D.},
title = {Direct search algorithms for optimization calculations},
journal = {Acta Numerica},
volume = {7},
issn = {1474-0508},
pages = {287--336},
numpages = {50},
doi = {10.1017/S0962492900002841},
URL = {http://dx.doi.org/10.1017/S0962492900002841},
eprint = {http://journals.cambridge.org/article\_S0962492900002841},
}



@article{Powell02,
    author = {M. J. D. Powell},
    issn = {0025-5610},
    journal = {Mathematical Programming},
    keywords = {approximation},
    month = {May},
    number = {3},
    pages = {555--582},
    posted-at = {2010-08-31 04:22:15},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    title = {UOBYQA: unconstrained optimization by quadratic approximation},
    url = {http://dx.doi.org/10.1007/s101070100290},
    volume = {92},
    year = {2002}
}

@article{Powell06,
        Author = {M. J. D. Powell},
        Date-Added = {2008-11-26 00:45:42 +0100},
        Date-Modified = {2008-11-26 00:52:47 +0100},
        Journal = {Large Scale Nonlinear Optimization},
        Pages = {255--297},
        Title = {The {NEWUOA} software for unconstrained optimization without derivatives},
        Year = {2006}}


@article{Powell07,
author = {Powell, M. J. D.}, 
title = {{Developments of NEWUOA for Minimization Without Derivatives}}, 
volume = {28}, 
number = {4}, 
pages = {649-664}, 
year = {2008}, 
journal = {IMA Journal of Numerical Analysis}, 
}

@misc{Powell09,
    author = {Powell, M. J. D.},
    month = aug,
    title = {{The BOBYQA algorithm for bound constrained optimization without derivatives}},
    url  =  {http://www.damtp.cam.ac.uk/user/na/NA\_papers/NA2009\_06.pdf},
    year = {2009}
}

@book{Price05,
author = {K. V. Price and R. M. Storn and J. A. Lampinen},
year = {2005},
title = {Differential Evolution - A Practical Approach to Global Optimization},
address = {New York},
publisher = {Springer}
}

@article{Price77,
  author    = {Wyn L. Price},
  title     = {A Controlled Random Search Procedure for Global Optimisation},
  journal   = {Computer Journal},
  volume    = {20},
  number    = {4},
  year      = {1977},
  pages     = {367-370},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Book{Ratkowsky83,
    author = {David A. Ratkowsky},
    title = {Nonlinear Regression Modeling: A Unified Practical Approach},
    year = {1983},
    publisher = {Marcel Dekker Inc.},
    address = {New York and Basel}
}
    
@Manual{Rcite,
    title = {{R}: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
}

@MISC{stata,
author = {StataCorp},
year = 2009,
title = {Stata Statistical Software: Release 11},
address = {College Station, TX},
publisher= {StataCorp LP}
}

@MISC{genstat,
author = {R.W. Payne and D.A. Murray and S.A. Harding and
  D.B. Baird and  D.M. Soutar},
year = 2009,
title = {GenStat for Windows (12th Edition) Introduction},
publisher = {VSN International}, 
address = {Hemel Hempstead}
}

@BOOK{SAS,
author = {various},
title = {SAS},
publisher = {SAS Institute Inc.},
address = {Cary, NC}
}

@BOOK{Maple10,
author = {Michael B.~Monagan and Keith O.~Geddes and K.~Michael Heal
and George Labahn and Stefan M.~Vorkoetter and James McCarron and Paul DeMarco},
title = {Maple~10 Programming Guide},
publisher = {Maplesoft}, 
year = {2005},
address = {Waterloo ON, Canada},
} 

@BOOK{Mathematica4,
author = {Stephen Wolfram},
title = {The Mathematica Book},
publisher = {Wolfram Research Inc.},
year = {2000}
}


@Article{Schnabel85,
  author =       "Robert B. Schnabel and John E. Koontz and Barry E. Weiss",
  title =        "A Modular System of Algorithms for Unconstrained Minimization",
  journal =      {ACM Transactions on Mathematical Software},
  volume =       "11",
  number =       "4",
  pages =        "419--440",
  month =        dec,
  year =         "1985",
  note = {Original report CU-CS-480-82 from 1982, revised. The UNCMIN Manual.}
}


@Article{Bioc04,
    author = {Robert C Gentleman and Vincent J. Carey and Douglas M. Bates and {others}},
    title = {Bioconductor: Open Software Development for Computational Biology and 
              Bioinformatics},
    journal = {Genome Biology},
    volume = {5},
    year = {2004},
    pages = {R80},
    url = {http://genomebiology.com/2004/5/10/R80},
}

@Manual{p-Rcgmin,
    title = {{\pkg{Rcgmin}}: Conjugate Gradient Minimization of Nonlinear 
	Functions with Box Constraints},
    author = {John C. Nash},
    organization = {Nash Information Services Inc.}, 
    year = {2011},
    note = {R package version 2011-2.10},
  }

@Manual{p-optimx,
    title = {\pkg{optimx}: A Replacement and Extension of the {optim()} function},
    author = {John C Nash and Ravi Varadhan},
    organization = {Nash Information Services Inc. and Johns Hopkins University}, 
    year = {2011},
    note = {R package version 2011-3.5},
  }

@Manual{p-Rvmmin,
    title = {{\pkg{Rvmmin}}: Variable Metric Nonlinear Function Minimization 
	with Bounds Constraints},
    author = {John C. Nash},
    organization = {Nash Information Services Inc.}, 
    year = {2011},
    note = {R package version 2011-2.25},
  }


@Article{p-BB,
    title = {{\pkg{BB}}: An {\R} Package for Solving a Large System of 
                     Nonlinear Equations and for Optimizing a High-Dimensional 
                     Nonlinear Objective Function},
    author = {Ravi Varadhan and Paul Gilbert},
    journal = {Journal of Statistical Software},
    year = {2009},
    volume = {32},
    number = {4},
    pages = {1--26},
    url = {http://www.jstatsoft.org/v32/i04/},
}

@ARTICLE{Vara09,
    title = {{BB}: An {\R} Package for Solving a Large System of 
      Nonlinear Equations and for Optimizing a High-Dimensional Nonlinear Objective Function},
    author = {Ravi Varadhan and Paul Gilbert},
    journal = {Journal of Statistical Software},
    year = {2009},
    volume = {32},
    number = {4},
    pages = {1--26},
    url = {http://www.jstatsoft.org/v32/i04/},
}


@Manual{p-minqa,
    title = {\pkg{minqa}: Derivative-Free Optimization Algorithms by Quadratic
              Approximation},
    author = {Douglas Bates and Katharine M. Mullen and John C. Nash and Ravi Varadhan},
    year = {2010},
    note = {R package version 1.1.13},
    organization = {R Foundation for Statistical Computing},
    url = {http://CRAN.R-project.org/package=minqa},
  }

@Manual{p-numDeriv,
    title = {\pkg{numDeriv}: Accurate Numerical Derivatives},
    author = {Paul Gilbert},
    year = {2009},
    note = {R package version 2009.2-1},
    organization = {R Foundation for Statistical Computing},
    url = {http://www.bank-banque-canada.ca/pgilbert},
}

@article{BatesWatts81,
author = {Bates, Douglas M. and Watts, Donald G.},
title = {A Relative Off set Orthogonality Convergence Criterion for Nonlinear least Squares},
journal = {Technometrics},
volume = {23},
number = {2},
pages = {179-183},
year = {1981}
}



@book{bateswatts,
	author = "D. M. Bates and D. G. Watts", 
	year = 1988,
	title = "Nonlinear Regression Analysis and Its Applications", 
	publisher = "Wiley"
}

@book{gillmurraywright,
	author = "P. E.~Gill and W.~Murray and M. H.~Wright", 
	year = 1981,
	title = "Practical Optimization", 
	publisher = "Academic Press"
}


@Manual{p-dfoptim,
    title = {dfoptim: Derivative-free Optimization},
    author = {Ravi Varadhan and Hans W. Borchers},
    organization = {Johns Hopkins University and 
              ABB Corporate Research.},
    year = {2011},
    note = {R package version 2011.12-9},
    url = {http://CRAN.R-project.org/package=dfoptim},
  }


@Book{jncnm79,
  catalogue-url	= { http://nla.gov.au/nla.cat-vn1060620 },
  isbn		= { 0852743300 },
  language	= { English },
  life-dates	= { 1979 - },
  publisher	= { Hilger, Bristol : },
  subjects	= { Numerical analysis - Data processing. },
  type		= { Book },
  author	= {Nash, J. C.},
  title		= { Compact numerical methods for computers : linear algebra
		  and function minimisation},
  pages		= { ix, 227 p. : },
  year		= {1979 }
}

@Book{acton70,
    AUTHOR    = "Forman S. Acton",
    TITLE     = "Numerical Methods that Work",
    PUBLISHER = "Harper and Row",
    ADDRESS   = {New York},
    YEAR      = {1970}
}

@Book{brent73,
    AUTHOR    = {Brent, R.},
    TITLE     = {Algorithms for Minimization without Derivatives},
    PUBLISHER = {Prentice-Hall},
    ADDRESS   = {Englewood Cliffs, NJ},
    YEAR      = {1973}
}

@Book{DenSchnab83,
     AUTHOR = {Dennis, J. E. and Schnabel, R. B.},
     YEAR   = {1983},
     TITLE  = {Numerical Methods for Unconstrained Optimization and Nonlinear Equations},
     PUBLISHER = "Prentice-Hall",
     ADDRESS   = {Englewood Cliffs, NJ}
} 

@article{Zhu1997LBFGS,
 author = {Zhu, Ciyou and Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge},
 title = {Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1997},
 volume = {23},
 number = {4},
 month = dec,
 year = {1997},
 issn = {0098-3500},
 pages = {550--560},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/279232.279236},
 doi = {10.1145/279232.279236},
 acmid = {279236},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {large-scale optimization, limited-memory method, nonlinear optimization, variable metric method},
} 

@ARTICLE{Lu94alimited-memory,
    author = {Peihuang Lu and Jorge Nocedal and Ciyou Zhu and Richard H. Byrd and Richard H. Byrd},
    title = {A Limited-Memory Algorithm for Bound Constrained Optimization},
    journal = {SIAM Journal on Scientific Computing},
    year = {1994},
    volume = {16},
    pages = {1190--1208}
}

@article{Schnabel1985,
 author = {Schnabel, Robert B. and Koonatz, John E. and Weiss, Barry E.},
 title = {A modular system of algorithms for unconstrained minimization},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1985},
 volume = {11},
 number = {4},
 month = dec,
 year = {1985},
 issn = {0098-3500},
 pages = {419--440},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/6187.6192},
 doi = {10.1145/6187.6192},
 acmid = {6192},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Cauchy1848,
author ={Cauchy, A.},
year =  {1848},
title = {Méthode générale pour la resolution des systémes d’équations simultanées},
journal = {C. R. Acad. Sci.}, 
address = {Paris},
volume = {27},
pages = {536-8}
}

@inproceedings{ jn1987termin,
    title = {Termination strategies for nonlinear parameter determination},
    booktitle = {Proceedings of the Australian Society for Operations Research Annual Conference},
    author = {John C. Nash},
    editor = {Santosh Kumar},
    year = {1987},
    month = {October},
    pages = {322 -- 334},
    address = {Melbourne, Australia}
}

@inproceedings{ jnCTAC87,
   title = {Function minimization on small or special computers},
   author = {John C. Nash},
   booktitle = {Computational Techniques and Applications: CTAC-87},
   editor = {Noye, J. and Fletcher, C.}, 
   address = {Amsterdam},
   publisher= {Elsevier Science Publishers}, 
   pages = {509--516},
   year = {1988}
} 

@ARTICLE{Torczon95patternsearch,
    author = {Virginia Torczon}, 
    title = {Pattern Search Methods for Nonlinear Optimization},
    journal = {SIAG/OPT Views and News},
    year = {1995},
    volume = {6},
    pages = {7--11}
}

@Article{ NelderMead65,
  author =       {J. A. Nelder and R. Mead},
  title =        {A Simplex Method for Function Minimization},
  journal =      {Computer Journal},
  volume =       {7},
  number =       {4},
  pages =        {308--313},
  month =        {January},
  year =         {1965}
}

@Article{Fox1978PORT,
  author =       "P. A. Fox and A. D. Hall and N. L. Schryer",
  title =        "The {PORT} Mathematical Subroutine Library",
  journal =      "ACM Transactions on Mathematical Software (TOMS)",
  volume =       "4",
  number =       "2",
  pages =        "104--126",
  month =        jun,
  year =         "1978"
}

@Article{Rosenbrock60,
   author = {Rosenbrock, H. H.},
   year   = {1960}, 
   title  = {An automatic method for finding the greatest or least value of a function},
   journal = {The Computer Journal},
   volume  = {3},
   pages   = {175–184}
}

@book{dixon1972nonlinear,
  title={Nonlinear optimisation},
  author={Dixon, L.C.W.},
  year={1972},
  publisher={The English Universities Press Ltd.},
  address = {London}
}

@article{Dai01,
  author    = {Y. H. Dai and Y. Yuan},
  title     = {An Efficient Hybrid Conjugate Gradient Method for Unconstrained
               Optimization},
  journal   = {Annals of Operations Research},
  volume    = {103},
  number    = {1-4},
  year      = {2001},
  pages     = {33-47},
  ee        = {http://dx.doi.org/10.1023/A:1012930416777},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{Birgin01spg,
    author = {Ernesto G. Birgin and Mart'inez Marcos Raydan},
    title = {SPG: Software for convex-constrained optimization},
    journal = {ACM Transactions on Mathematical Software},
    year = {2001},
    volume = {27},
    pages = {340--349}
}

@article{Eugster2011,
  author = {Manuel J. A. Eugster and Friedrich Leisch},
  title = {Exploratory Analysis of Benchmark Experiments -- An
                  Interactive Approach},
  journal = {Computational Statistics},
  year = {2011},
  volume = {26},
  number = {4},
  pages = {699--710},
  preprinturl = {http://epub.ub.uni-muenchen.de/10604/},
  doi = {10.1007/s00180-010-0227-z}
}

@article{Eugster2012,
  author = {Manuel J. A. Eugster and Torsten Hothorn and
                  Friedrich Leisch},
  title = {Domain-Based Benchmark Experiments: Exploratory and
                  Inferential Analysis},
  journal = {Austrian Journal of Statistics},
  year = 2012,
  volume = 41,
  number = 1,
  pages = {5--26},
  url = {http://www.stat.tugraz.at/AJS/ausg121/121Leisch.pdf}
}

@Manual{minpack.lm,
    title = {minpack.lm: R interface to the Levenberg-Marquardt nonlinear least-squares
algorithm found in MINPACK, plus support for bounds},
    author = {Katharine M. Mullen and Timur V. Elzhov and Ben Bolker},
    note = {R package version 1.1-6},
    year = 2012
}

@TechReport{ Nielsen2000,
    author       = "H. B. Nielsen",
    title        = "{UCMINF} - an Algorithm for Unconstrained, Nonlinear Optimization",
    year         = "2000",
    month        = "dec",
    pages        = "24",
    number       = "",
    series       = "",
    institution  = "{ Department of Mathematical Modelling, Technical University of Denmark.}",
    address      = "",
    type         = "",
    note         = {Report IMM-REP-2000-18},
    url          = {http://www2.imm.dtu.dk/~hbn/publ/TR0019.ps}
}
 
@Article{Hager2006,
  author =       {William W. Hager and Hongchao Zhang},
  title =        "{Algorithm 851}: {CG\_DESCENT}, a conjugate gradient
                 method with guaranteed descent",
  journal =      {ACM Transactions on Mathematical Software},
  volume =       "32",
  number =       "1",
  pages =        "113--137",
  month =        mar,
  year =         "2006",
  fjournal =     "ACM Transactions on Mathematical Software (TOMS)"
}

@book{Conn2009,
 author = {Conn, Andrew R. and Scheinberg, Katya and Vicente, Luis N.},
 title = {Introduction to Derivative-Free Optimization},
 year = {2009},
 isbn = {0898716683, 9780898716689},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@article{Geradin71,
  author = {Geradin, M.},
  year = {1971},
  title = {The computational efficiency of a new minimization algorithm for eigenvalue analysis},
  journal = {J. Sound Vib.},
  volume = {19},
  pages = {319--331}
}

@Article{    nashderive95,
  month    = {February},
  author  = {Nash, John C.},
  title    = {Computer algebra systems: DERIVE},
  journal  = {The American Statistician},
  volume  = {49},
  number  = {1},
  pages    = {93-99},
  note ={JNFile: ??},
  year    = {1995}
}

