@article{StegunZucker70,
  author = {Stegun, Irene A. and Zucker, Ruth},
  title = {Automatic computing methods for special functions},
  journal = {Journal of Research of the National Bureau of Standards - B},
  volume = {74B},
  number = {3},
  year = {1970},
  month = {September},
  pages = {211--224} 
}

@article{Paciorek1970,
 author = {Paciorek, Kathleen A.},
 title = {Algorithm 385: Exponential Integral Ei(x)},
 journal = {Commun. ACM},
 issue_date = {July 1970},
 volume = {13},
 number = {7},
 month = jul,
 year = {1970},
 issn = {0001-0782},
 pages = {446--447},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/362686.362696},
 doi = {10.1145/362686.362696},
 acmid = {362696},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {exponential integral, rational Chebyshev approximation, special functions},
} 

@Manual{GouletExpint,
    title = {expint: Exponential Integral and Incomplete Gamma Function},
    author = {Vincent Goulet},
    year = {2016},
    note = {R package},
    url = {https://cran.r-project.org/package=expint},
  }

@Book{Abramowitz,
  author = 	 {Abramowitz, M. and Stegun, I. A.},
  title = 	 {Handbook of Mathematical Functions},
  publisher = 	 {Dover},
  year = 	 1972,
  url = 	 {http://people.math.sfu.ca/~cbm/aands/},
  language = 	 {english}
}

@Manual{GSL,
  title = 	 {{GNU} Scientific Library Reference Manual},
  author = 	 {Galassi, M. and Davies, J. and Theiler, J. and
                  Gough, B. and Jungman, G. and Alken P. and Booth, M.
                  and Rossi, F. and Ulerich, R.},
  edition = 	 {Third},
  year = 	 2009,
  isbn = 	 {0-95461207-8},
  url = 	 {https://www.gnu.org/software/gsl/},
  language = 	 {english}
}

@Book{Gil:2007,
  author = 	 {Gil, A. and Segura, J. and Temme, N. M.},
  title = 	 {Numerical Methods for Special Functions},
  publisher = 	 {Society for Industrial and Applied Mathematics},
  year = 	 2007,
  isbn = 	 {978-0-89871634-4},
  url = 	 {http://dx.doi.org/10.1137/1.9780898717822},
  language = 	 {english}
}

@Book{LossModels4e,
  author =	 {Klugman, S. A. and Panjer, H. H. and Willmot, G.},
  title = 	 {Loss Models: From Data to Decisions},
  edition =      4,
  publisher = 	 {Wiley},
  year = 	 2012,
  address =	 {New York},
  isbn =         {978-1-11831532-3},
  language =	 {english}
}

@Manual{Matrix,
  title = 	 {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = 	 {D. Bates and M. Maechler},
  year = 	 2016,
  note = 	 {R package version 1.2-7.1},
  url = 	 {https://CRAN.R-project.org/package=Matrix},
  language = 	 {english}
}

@Manual{RcppXts,
  title = 	 {RcppXts: Interface the xts API via Rcpp},
  author = 	 {D. Eddelbuettel},
  year = 	 2013,
  note = 	 {R package version 0.0.4},
  url = 	 {https://CRAN.R-project.org/package=RcppXts},
  language = 	 {english}
}

@Manual{TTR,
  title = 	 {TTR: Technical Trading Rules},
  author =	 {J. Ulrich},
  year = 	 2016,
  note = 	 {R package version 0.23-1},
  url = 	 {https://CRAN.R-project.org/package=TTR},
  language = 	 {english}
}

@Book{VGAM,
  author = 	 {Yee, T. W.},
  title = 	 {Vector Generalized Linear and Additive Models: With
                  an Implementation in {R}},
  publisher = 	 {Springer},
  year = 	 2015,
  isbn = 	 {978-1-49392818-7},
  url = 	 {https://cran.r-project.org/package=VGAM},
  language = 	 {english}
}

@Manual{WRE,
  title = 	 {Writing {R} Extensions},
  author = 	 {{R Core Team}},
  year = 	 2016,
  note = 	 {Manual for {R} version 3.3.2},
  url = 	 {https://cran.r-project.org/doc/manuals/R-exts.html},
  language = 	 {english}}

@Article{actuar,
  author = 	 {Dutang, C. and Goulet, V. and Pigeon, M.},
  title = 	 {\pkg{actuar}: An {R} Package for Actuarial Science},
  journal = 	 {Journal of Statistical Software},
  year = 	 2008,
  volume = 	 25,
  number = 	 7,
  url = 	 {http://www.jstatsoft.org/v25/i07},
  language = 	 {english}
}

@Manual{frmqa,
  title = 	 {\pkg{frmqa}: The Generalized Hyperbolic Distribution,
                  Related Distributions and Their Applications in
                  Finance},
  author = 	 {Thanh T. Tran},
  year = 	 2012,
  note = 	 {R package},
  url = 	 {https://cran.r-project.org/package=frmqa},
  language = 	 {english}
}

@Article{gsl-package,
  title = 	 {Special functions in {R}: introducing the \pkg{gsl} package},
  author = 	 {Hankin, R. K. S.},
  journal = 	 {R News},
  year = 	 {2006},
  month = 	 {October},
  volume = 	 {6},
  issue = 	 {4},
  language = 	 {english}
}

@Manual{pracma,
  title = 	 {\pkg{pracma}: Practical Numerical Math Functions},
  author = 	 {Borchers, H. W.},
  year = 	 {2016},
  note = 	 {R package},
  url = 	 {https://cran.r-project.org/package=pracma},
  language = 	 {english}
}

@Manual{xts,
  title = 	 {xts: {eXtensible} Time Series},
  author = 	 {J. A. Ryan and J. M. Ulrich},
  year = 	 2014,
  note = 	 {R package version 0.9-7},
  url = 	 {https://CRAN.R-project.org/package=xts},
  language = 	 {english}
}

@InProceedings{zipfR,
  title = 	 {\pkg{zipfR}: Word Frequency Distributions in {R}},
  author = 	 {Evert, S. and Baroni, M.},
  booktitle = 	 {Proceedings of the 45\textsuperscript{th} Annual
                  Meeting of the Association for Computational
                  Linguistics, Posters and Demonstrations Sessions},
  address = 	 {Prague, Czech Republic},
  year = 	 {2007},
  pages = 	 {29--32},
  note = 	 {R package},
  url = 	 {https://cran.r-project.org/package=zipfR},
  language = 	 {english}
}

@Article{zoo,
  title = 	 {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = 	 {A. Zeileis and G. Grothendieck},
  journal = 	 {Journal of Statistical Software},
  year = 	 2005,
  volume = 	 14,
  number = 	 6,
  pages = 	 {1--27},
  doi = 	 {10.18637/jss.v014.i06},
  language = 	 {english}
}
