\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{unicode=true,
            pdftitle={Provenance of R codes for root-finding of functions in one parameter},
            pdfauthor={John C. Nash; Oliver Dechant},
            colorlinks=true,
            linkcolor=blue,
            citecolor=Blue,
            urlcolor=Blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{plainnat}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Provenance of R codes for root-finding of functions in one parameter}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{John C. Nash \\ Oliver Dechant}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{December 19, 2018}


\begin{document}
\maketitle

\subsection{Abstract}\label{abstract}

Here we begin an exploration of routines in \textbf{R} for root-finding
of functions, that is, of codes for the finding of a satisfactory \(x\)
such that we accept \(f(x) = 0\). Our aim is to provide an overview of
some of the diverse approaches to the problem and examples of their
application in \textbf{R}. In our treatment we will be addressing
methods for real functions of real arguments; however, more generally
\(x\) and \(f(x)\) may often be complex. The literature of rootfinding
is quite large and we draw inspiration from a variety of historical and
contemporary sources, from indexes and journals to third-party
translations and new implementations of vintage ideas. Some of these
algorithms are truly obsolete or unduly long and complex, but there are
also many which are both useful in providing provenance of and for
better understanding algorithms still in use. This presentation is not
exhaustive, we hope it might be sufficiently detailed and informative to
the degree of being instructive for others.

\subsection{Motivation}\label{motivation}

With aid from the R-Consortium, the \texttt{histoRicalg} project and its
growing membership of volunteers are actively translating and
documenting the academic origins of old algorithms from their academic
origins in \texttt{C}, \texttt{Algol} and \texttt{Fortran} into
\textbf{R}. Particular attention is given to how these methods are
implemented in the \textbf{R} source codes and other reference packages.
These many hundreds or so public domain algorithms originate from the
Transactions on Mathematical Software (TOMS) and its predecessor the
Communiciations of the ACM between the period of 1960-2013. In
undertaking this monumental effort we find inspiration in the belief
that learnings valuable in the present often have their origins in a
look at where we have been, and that deciding where to aim for future
development requires a knowledge of where we have been in the past.

Our overarching aim is a contribution to the documentation of
\href{https://calgo.acm.org}{an index of algorithms which have been
published by the ACM} and some other repositories by creating a
collection of \textbf{R} codes, vignettes and study-aids related to
these algorithms. In our documentation effort we are inspired to
replicate the quality of articles authored by notable scholars such as
\href{https://gitlab.com/nashjc/histoRicalg/blob/master/nummeths/JacobiEigen/JacobiEigen.pdf}{`The
Classical Jacobi Algorithm'} by Dr.~Bill Venables, and
\href{https://gitlab.com/nashjc/histoRicalg/blob/master/nummeths/RayleighQuotient/RQtimes.pdf}{`Timing
Rayleigh Quotent minimization in R'} by Dr.~John C. Nash. These articles
exemplify a direct, approachable, and illustrative style. It is thought
that others, especially younger workers, may find these documents
interesting and have the means and guidance for further study or in
actively contributing their own code. We have already made
\href{https://gitlab.com/nashjc/histoRicalg/blob/master/nummeths/_calgo_histoRicalg_index.pdf}{modest
progress}. It is thought that there exists in this archive the basic
material the study of which could result in numerous graduate-level
projects, and discussion has occurred regarding the eventual publication
of some portion of this new documentation and updated codes, including
some of what we have included here, to sources such as the R-Journal or
perhaps the Journal of Statistical Software. The \texttt{histoRicalg}
project has a growing
\href{https://gitlab.com/nashjc/histoRicalg}{repository},
\href{https://gitlab.com/nashjc/histoRicalg/wikis/home}{wiki}, and
\href{https://lists.r-consortium.org/g/rconsortium-project-histoRicalg}{mailing
list}. We welcome any form of constructive participation.

\subsection{Introduction}\label{introduction}

Rootfinding -- finding the value of the argument of a function for which
the function value is zero -- is a standard computational problem. To
this end \textbf{R} includes the function \texttt{uniroot()} in the base
distribution. However, the \texttt{uniroot()} function is not suitable
for all applications. Moreover, although the origin of \texttt{uniroot}
is well-documented, it has become an interesting intellectual exercise
to trace the evolution of root-finding methods more generally.

Finding one or more roots of an equation in one parameter is a problem
that occurs quite frequently in numerical computation. For brevity we
restrict our focus here to finding roots of functions of one argument.
Moreover, we will primarily be interested in real-valued roots.

We show varous mathematical problems given as equations. If we have one
equation and only one variable in the equation is not yet determined,
then we should be able to solve the equation. In order to do this, we
specify the unknown variable as \(x\) and derive

\[
f(x) = 0.
\]

A principal difficulty for rootfinding software is that there may be
more than one value of \(x\) that causes \(f(x)\) to be zero.
Additionally roots might have complex values, be difficult to isolate
among an large set of possible values, or the users or designers may
have restrictions such as considering that only real roots are
admissible.

A \emph{mathematical} rootfinding problem typically states a simple
real-valued argument to a real-valued function which is to be found once
the function evaluates to zero. To our knowledge there is no software of
which does not require some localization for the root.

There are two main approaches we have identified:

\begin{itemize}
\tightlist
\item
  A single starting argument \(x_0\) is provided,
\item
  or, a pair of \emph{bracketing} arguments \(a\) and \(b\) are provided
  such that
\end{itemize}

\[
f(a) * f(b) < 0.
\]

In this second case, the function values are found on either side of
zero.

The vignette is divided into two main sections: \emph{Methods and Codes}
and \emph{Examples For Teaching and Learning}.

\subsection{Methods and Codes}\label{methods-and-codes}

In the following, it is useful to note that rootfinding software
generally approaches the problem in one of two ways:

\begin{itemize}
\item
  find a root by an iterative procedure from a single starting value or
  ``guess'' to the argument that provides a zero
\item
  find a root within a specified interval for the argument
\end{itemize}

The choice of which approach leads to rather different calling sequences
and other practical considerations. We will label the approaches GUESS
or INTERVAL for simplicity of discussion.

It is also worth noting that the literature on rootfinding is
surprisingly mixed. Many textbooks, for example, Dahlquist and Froberg,
do not bother to give references. Others give many references, but do
not explain their relevance to the discussion at hand. When programs are
given, it is not always clear which programming language or case
specific derivative is being used, for example, \citet{Shrager85RRR}
(which appears to use PL/I). We also see some competition between
different research groups active in the 1960s to 1980s in different
articles and books.

The variety of programming languages and styles underline the difficulty
of coding a archetypal rootfinding software in a clear and
straightforward manner. Clearly \textbf{R} is helpful in this respect
owing to it's direct style and strong control over constructs, at least
if one adheres to a vanilla coding style and avoids fancy data
manipulation. This impels us to further explore the potential of
providing some decent \textbf{R} reference implementations of these
different codes.

If there were to be identified any discernible themes to the literature
they are

\begin{itemize}
\item
  The provision of a guarantee of convergence to a root. As far as we
  can determine, all such approaches require an \emph{interval} start.
\item
  Attempts to provide estimates of the rate of convergence.
\item
  Attempts to reduce the operation count of the processes in each
  ``iteration'' of a method. Generally,this implies multiple strategies
  at each iteration, with considerable computational complexity to
  ensure the guarantees of convergence.
\end{itemize}

\subsection{Non-R sources of root finding
algorithms}\label{non-r-sources-of-root-finding-algorithms}

Root finding is a critical operation in analysis and finds
implementations in multiple forms in nearly every (numerical) computing
environment or thorough library collection.

\textbf{GNU Octave 4.4.1} has base methods for finding the roots in
Octave\textbf{ }Forge which contains the maintained package
\texttt{interval} which must be \textbf{loaded separately and contains
the method \texttt{fzero()} which computes }the encolsure of all roots
of function \(F\) in interval \(X0\).

\textbf{Sage 8.3} imports the library \texttt{mpmath} to handle
multiprecision floating-point arithmetic as it contains sophisticated
and highly precise root finding methods. Relevant examples of these
method calls in Python are \texttt{mpmath.fundroot()} which fids a
solution to \(F(x)=0\) given some starting point or interval. There are
also implementations of specific methods in \texttt{mpmath} which are of
particular relevance to this study such as
\texttt{mpmath.calculus.optimization.Bisection()} which is a
high-precision 1D-solver generating pairs of approximations and errors.
Additionally there are two variations of Newton's method
\texttt{ANewton()} and \texttt{MDNewton()} respectively. It is noted
that \texttt{mpmath} is slower, albeit with significantly
higher-precision than either \texttt{SciPy} or \texttt{OpenOpt} which
are not discussed here but both of which also contain root finding
methods and may be suitable for estimation or exploratory purposes.

\textbf{Julia 1.0} has numerous GitHub groups specialized for addressing
rigorous numerics with interval arithmetics and mathematics more
generally. There is the package
\texttt{JuliaIntervals/IntervalRootFinding.jl} which finds all roots of
a function in 1 or more dimensions. There is also
\texttt{JuliaMath/Roots.jl} which is a simpler approach to root finding
for single real variable continuous scalar functions.

\textbf{Maxima 5.41.0} is a well developed system for computational
algebra and containes numerous root finding methods. In some cases the
source code of these routines are Common Lisp translations of legacy
Fortan and C routines. In the base build \texttt{allroots} computes
numerical approximations of the real and complex roots of equations of
one variable. Additionally \texttt{find\_root} and
\texttt{find\_root\_real} finds a root of the expression of the function
over a closed interval. Finally the method \texttt{Newton} returns an
approximation of a single variable expression using Newton's method.

John Burkardt has collected a large number of numerical software written
in \texttt{C}, \texttt{C++}, \texttt{Fortran\ 77/90},
\texttt{mathematica}, \texttt{matlab}, and \texttt{Python}. Many of
these codes were his own improvements to the same CALGO archive of
algorithms. Often the routines from each archive are translations;
however, this is not always the case. For \texttt{C} we find
\texttt{root\_rc} and \texttt{roots\_rc} which seek a solution, or
solutions respectively, of a scalar or system respectively of nonlinear
equations using the reverse communication method of Gaston Gonnet. Also
in \texttt{C} there is \texttt{BRENT} which is a library containing
Richard Brent's routines for finding zero, or a local or global
minimizer of a scalar function without the use of derivative
information. Interested readers are invited to review
\href{https://people.sc.fsu.edu/~jburkardt/}{the index} to identify
implementations of these methods in other (numerical) programming
languages.

\subsection{Rootfinders in R}\label{rootfinders-in-r}

Here we turn our attention to the root finding methods contained in
\textbf{R}. These routines are directly of interest since their
implementation in plain \textbf{R} code makes them more generally
accessible from the standpoint of distanced learning and non-performance
based assessment. To confirm this one needs only to attempt a review of
any arbitrary multiple paged legacy Fortan or C standard routine for
computational algebra. Interested readers are invited to refer to our
efforts on tracing the provenance of polyroot wherein the algorithms are
much longer.

The function \texttt{uniroot()} in base-R implements the Brent-Decker
method which is a clever combination of the bisection and secant methods
and inverse quadratic interpolation. Brent-Decker methods are described
in further detail below in a section of that name. Returning to
\texttt{uniroot()}, within the source we find \texttt{zeroin.c} which is
the final call of \texttt{do\_zeroin2()} (an alias of
\texttt{C\_zeroin2}) used in \texttt{uniroot()}. The method
\texttt{uniroot()} its self being found in the file \texttt{nlm.R} along
with the functions \texttt{nlm()} and and \texttt{optimize()}. Uniroot
may be called according to the following function definition

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{uniroot <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(f, interval, ...,}
            \DataTypeTok{lower =} \KeywordTok{min}\NormalTok{(interval), }\DataTypeTok{upper =} \KeywordTok{max}\NormalTok{(interval),}
            \DataTypeTok{f.lower =} \KeywordTok{f}\NormalTok{(lower, ...), }\DataTypeTok{f.upper =} \KeywordTok{f}\NormalTok{(upper, ...),}
            \DataTypeTok{extendInt =} \KeywordTok{c}\NormalTok{(}\StringTok{"no"}\NormalTok{, }\StringTok{"yes"}\NormalTok{, }\StringTok{"downX"}\NormalTok{, }\StringTok{"upX"}\NormalTok{),}
            \DataTypeTok{check.conv =} \OtherTok{FALSE}\NormalTok{,}
            \DataTypeTok{tol =}\NormalTok{ .Machine}\OperatorTok{$}\NormalTok{double.eps}\OperatorTok{^}\FloatTok{0.25}\NormalTok{, }\DataTypeTok{maxiter =} \DecValTok{1000}\NormalTok{, }\DataTypeTok{trace =} \DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Several clever data checks are used to determine whether there is a sign
change found among the iterations. Most of the modifiers restrict the
boundary and behaviour of this checking routine. Here \texttt{f.lower}
and \texttt{f.upper} truncate the values evaluated and also prevent
later issues with \texttt{0\ *\ Inf}, \texttt{NaN}, \texttt{-Inf}, etc.
The \texttt{extendInt} method provides flexibility in the interval
testing mainly in it's ability to either inhibit or direct the behaviour
of the interval tests. If a sign change is identified, meaning there is
a root somewhere along the specified interval, or it's expanded range,
the follow external C method call using the files detailed above is made

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{val <-}\StringTok{ }\KeywordTok{tryCatch}\NormalTok{(}\KeywordTok{.External2}\NormalTok{(C_zeroin2, }\ControlFlowTok{function}\NormalTok{(arg) }\KeywordTok{f}\NormalTok{(arg, ...),}
\NormalTok{               lower, upper, f.lower, f.upper,}
\NormalTok{               tol, }\KeywordTok{as.integer}\NormalTok{(maxiter)}
\end{Highlighting}
\end{Shaded}

?? Where does this call go from \texttt{C\_zerion2} in \texttt{nlm.R} to
\texttt{zerion2} in \texttt{optimize.c}

This inline wrapper refers to the file \texttt{optimize.c} wherein we
find the method \texttt{zeroin2} which is its self a deferred call to
the operating \texttt{C} component of \texttt{uniroot()}, that being
\texttt{zeroin.c} which itself appears as a neat and not overly long
routine. It is attributed to G. Forsythe, M. Malcolm, and C. Moler and
was described in the 1980 book \emph{Computer methods for mathematical
computation}. As described by \citet{Forsythe77} ZEROIN operates knowing
that inverse quadratic interploation may be used when the previous and
latest iterate are distinct and at least one other iterate is of an
opposite sign. Inverse quadratic interpolation is shown here from
\texttt{zeroin.c}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#quadratic inverse interploation step}
\NormalTok{q =}\StringTok{ }\NormalTok{fa}\OperatorTok{/}\NormalTok{fc;  t1 =}\StringTok{ }\NormalTok{fb}\OperatorTok{/}\NormalTok{fc;  t2 =}\StringTok{ }\NormalTok{fb}\OperatorTok{/}\NormalTok{fa;}
\NormalTok{p =}\StringTok{ }\NormalTok{t2 }\OperatorTok{*}\StringTok{ }\NormalTok{( cb}\OperatorTok{*}\NormalTok{q}\OperatorTok{*}\NormalTok{(q}\OperatorTok{-}\NormalTok{t1) }\OperatorTok{-}\StringTok{ }\NormalTok{(b}\OperatorTok{-}\NormalTok{a)}\OperatorTok{*}\NormalTok{(t1}\OperatorTok{-}\FloatTok{1.0}\NormalTok{) );}
\NormalTok{q =}\StringTok{ }\NormalTok{(q}\OperatorTok{-}\FloatTok{1.0}\NormalTok{) }\OperatorTok{*}\StringTok{ }\NormalTok{(t1}\OperatorTok{-}\FloatTok{1.0}\NormalTok{) }\OperatorTok{*}\StringTok{ }\NormalTok{(t2}\OperatorTok{-}\FloatTok{1.0}\NormalTok{);}
\end{Highlighting}
\end{Shaded}

Where \texttt{fa,\ fb,\ fc} are functions, \texttt{cb} is the
subtraction of the abscissae \texttt{c} minus \texttt{b}, \texttt{q} is
\texttt{1.0-t1}. Also from \citet{Forsythe77} if the latest iterate and
current iterate are not distinct then linear interpolation (the secant
method) is used as shown in \texttt{zeroin.c}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#linear interploation}
\NormalTok{t1 =}\StringTok{ }\NormalTok{fb}\OperatorTok{/}\NormalTok{fa;}
\NormalTok{p =}\StringTok{ }\NormalTok{cb}\OperatorTok{*}\NormalTok{t1;}
\NormalTok{q =}\StringTok{ }\FloatTok{1.0} \OperatorTok{-}\StringTok{ }\NormalTok{t1;}
\end{Highlighting}
\end{Shaded}

Moving on \texttt{unirootR()} in Rmpfr provides root finding with
convenient access to arbitrary precision floating point libraries
built-in. It describes its self as a ``simple modification of uniroot()
which should work with mpfr-numbers'' Specifically this is referring to
its self as an interface to the \emph{Multiple Precision Floating-Point
Reliable} library. This method is called as follows

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{unirootR <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(f, interval, ...,}
             \DataTypeTok{lower =} \KeywordTok{min}\NormalTok{(interval), }\DataTypeTok{upper =} \KeywordTok{max}\NormalTok{(interval),}
             \DataTypeTok{f.lower =} \KeywordTok{f}\NormalTok{(lower, ...), }\DataTypeTok{f.upper =} \KeywordTok{f}\NormalTok{(upper, ...),}
             \DataTypeTok{verbose =} \OtherTok{FALSE}\NormalTok{,}
             \DataTypeTok{tol =}\NormalTok{ .Machine}\OperatorTok{$}\NormalTok{double.eps}\OperatorTok{^}\FloatTok{0.25}\NormalTok{, }\DataTypeTok{maxiter =} \DecValTok{1000}\NormalTok{,}
             \DataTypeTok{epsC =} \OtherTok{NULL}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

and is comparatively very similar to the arguments being passed by
\texttt{uniroot()} with the exception that \texttt{unirootR()} does not
allow one to specify the direction or behaviour of integer range
extension about a defined interval.

The routine for \texttt{unirootR()} begins with a very smart collection
of routines for data checking and input analysis. Interestingly for at
least one of use \texttt{unirootR()} makes extensive use of a system
data call to \texttt{.Machine} which is a variable containing
information on some important numerical characteristics of the
computational system R is executing the code on. Specifically this is
used at various times to identify the floating point precision of the
computing environment. In all other respects the core root finding
routines (namely linear interpolation and inverse quadratic
interpolation) are identical to those found in \texttt{uniroot()} as
described above albiet without any direct mention of Forsythe et. al.,
rather the only reference is to \texttt{uniroot()} itself.

Turing now to the extensive collection of \textbf{R} translations of
MatLab methods which is \texttt{pracma}. Package \texttt{pracma} is
impressive on a number of level, not the least of which is it's
inclusion of numerous relevant methods to our study. These include:
\texttt{bisect()}, \texttt{regulaFalsi()}, \texttt{newton()} (alias
\texttt{newtonRaphson()}), \texttt{brentDekker()} (alias
\texttt{brent()}), \texttt{ridders()}, \texttt{secant()} and
\texttt{muller()}.

Beginning with \texttt{bisect()} we find a nice implementation of
bisection search. After setting the \texttt{min} to \texttt{x1} and
\texttt{max} to \texttt{x2} the interval is halved (\texttt{xm}) and a
compact while loop completes this algorithm

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#pracma bisect()}
\ControlFlowTok{while}\NormalTok{ (x1 }\OperatorTok{<}\StringTok{ }\NormalTok{xm }\OperatorTok{&&}\StringTok{ }\NormalTok{xm }\OperatorTok{<}\StringTok{ }\NormalTok{x2 }\OperatorTok{&&}\StringTok{ }\NormalTok{n }\OperatorTok{<}\StringTok{ }\NormalTok{maxiter) \{}
\NormalTok{    n <-}\StringTok{ }\NormalTok{n}\OperatorTok{+}\DecValTok{1}
    \ControlFlowTok{if}\NormalTok{ (}\KeywordTok{sign}\NormalTok{(x1) }\OperatorTok{!=}\StringTok{ }\KeywordTok{sign}\NormalTok{(x2) }\OperatorTok{&&}\StringTok{ }\NormalTok{x1 }\OperatorTok{!=}\StringTok{ }\DecValTok{0} \OperatorTok{&&}\StringTok{ }\NormalTok{x2 }\OperatorTok{!=}\StringTok{ }\DecValTok{0}\NormalTok{) \{}
\NormalTok{        xm <-}\StringTok{ }\FloatTok{0.0}
        \ControlFlowTok{if}\NormalTok{ (}\KeywordTok{f}\NormalTok{(xm) }\OperatorTok{==}\StringTok{ }\FloatTok{0.0}\NormalTok{) \{x1 <-}\StringTok{ }\NormalTok{x2 <-}\StringTok{ }\NormalTok{xm; }\ControlFlowTok{break}\NormalTok{\}}
\NormalTok{    \}}
    \ControlFlowTok{if}\NormalTok{ (}\KeywordTok{sign}\NormalTok{(}\KeywordTok{f}\NormalTok{(x1)) }\OperatorTok{!=}\StringTok{ }\KeywordTok{sign}\NormalTok{(}\KeywordTok{f}\NormalTok{(xm))) \{}
\NormalTok{        x2 <-}\StringTok{ }\NormalTok{xm}
\NormalTok{    \} }\ControlFlowTok{else}\NormalTok{ \{}
\NormalTok{        x1 <-}\StringTok{ }\NormalTok{xm}
\NormalTok{    \}}
\NormalTok{    xm <-}\StringTok{ }\NormalTok{(x1 }\OperatorTok{+}\StringTok{ }\NormalTok{x2) }\OperatorTok{/}\StringTok{ }\FloatTok{2.0}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

For the algorithm \texttt{regulaFasi()} we have a search routine which
looks for the zero of a univariate function over a finite bounded
interval so long as the two points which create the boundary of the
interval have different signs. Very interestingly here the esimate
precision bound for the main loop is pegged to the precision of the
computer architecture \texttt{tol} as a stopping criteria. The function
relies on three inputs, the function \texttt{f} and a lower \texttt{a}
and upper \texttt{a} bound.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{#pracma regulaFasi()}
\ControlFlowTok{while}\NormalTok{ (}\KeywordTok{abs}\NormalTok{(x2}\OperatorTok{-}\NormalTok{x1) }\OperatorTok{>=}\StringTok{ }\NormalTok{tol }\OperatorTok{&&}\StringTok{ }\NormalTok{niter }\OperatorTok{<=}\StringTok{ }\NormalTok{maxiter) \{}
\NormalTok{    niter <-}\StringTok{ }\NormalTok{niter }\OperatorTok{+}\StringTok{ }\DecValTok{1}
\NormalTok{    x3 <-}\StringTok{ }\NormalTok{(x1}\OperatorTok{*}\NormalTok{f2}\OperatorTok{-}\NormalTok{x2}\OperatorTok{*}\NormalTok{f1)}\OperatorTok{/}\NormalTok{(f2}\OperatorTok{-}\NormalTok{f1); f3 <-}\StringTok{ }\KeywordTok{f}\NormalTok{(x3)}
        \ControlFlowTok{if}\NormalTok{(f3}\OperatorTok{*}\NormalTok{f2 }\OperatorTok{<}\StringTok{ }\DecValTok{0}\NormalTok{) \{}
\NormalTok{        x1 <-}\StringTok{ }\NormalTok{x2;  f1 <-}\StringTok{ }\NormalTok{f2}
\NormalTok{        x2 <-}\StringTok{ }\NormalTok{x3;  f2 <-}\StringTok{ }\NormalTok{f3}
\NormalTok{    \} }\ControlFlowTok{else}\NormalTok{ \{}
\NormalTok{        f1 <-}\StringTok{ }\NormalTok{m }\OperatorTok{*}\StringTok{ }\NormalTok{f1}
\NormalTok{        x2 <-}\StringTok{ }\NormalTok{x3;  f2 <-}\StringTok{ }\NormalTok{f3}
\NormalTok{    \}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\item
  \texttt{zeroin}, \texttt{root1d} and \texttt{newt1d} from rootoned
  \citep[(][on
  R-Forge]{rootoned18}(\url{https://r-forge.r-project.org/R/?group_id=395}).
\item
  \texttt{rootSolve} is a collection of routines to find the roots of
  nonlinear functions, including via the Newton-Raphson method
  \citet{Soetaert-rootSolve}, \citet{Soetaert2009}.
\end{itemize}

\subsubsection{Brent-Dekker Methods}\label{brent-dekker-methods}

We judge that the rootfinders developed in the efforts leading to
\citet{Dekker69} and \citet{Brent73} are among the most successful.
Subsequent efforts, such as those of \citet{Shrager85RRR} are largely
focused on details to improve the efficiency, though we suspect these
improvements, while interesting, do not have a great impact on overall
computing performance. There are quite a large number of papers that
relate to the Brent-Dekker family of methods, and we will not attempt to
be encyclopedic.

The Brent-Dekker methods can be generally described as follows:

\begin{itemize}
\item
  They are \emph{interval} methods which aim to guarantee to find a root
  if one is present.
\item
  They combine several approaches, in particular, Bisection of the
  interval and False Position approximation of a zero. The bisection
  steps are invoked periodically or when False Position fails and
  guarantee the interval width is halved. The most sophisticated methods
  add quadratic inverse interpolation where false position is linear
  inverse interpolation using two points that bracket a zero.
\item
  There is always at least some attempt at very efficient code
  structure, but this may be targeted on computing environments which
  are now ancient and largely irrelevant to modern systems architectures
  and design.
\item
  They contain some reference to
  \href{https://en.wikipedia.org/wiki/Ridders'_method}{the Ridders
  method}. Interested readers may refer to a reference implemention in
  the \texttt{pracma} package. This method applies False Position to an
  implicitly transformed version of the function of interest. For
  well-behaved functions, this appears to give some advantages in the
  rate of improvement of the approximation to the root, but requires 2
  evaluations per iteration.
\end{itemize}

The \textbf{R} function \texttt{uniroot()} is based, according to the
code \texttt{zeroin.c} in the R-3.5.1 source (in the directory
src/library/stats/src/), taken from \citet{Forsythe77}, actually from
the Russian translation of this book. The Fortran code for ZEROIN was
itself based on the Fortran code ZERO in \citet{Brent1973}. The
\textbf{R} program in C was taken from
\url{http://netlib.org/c/brent.shar} and has ``max.iter, add'l info and
convergence details hacked in by Peter Dalgaard''.

The functions \texttt{unirootR()} (in Rmpfr) and \texttt{zeroin()} (in
rootoned on R-forge) are translations from the Fortran file
\url{http://netlib.org/go/zeroin.f} by one of us (JN). They are almost
identical, and were written in \textbf{R} to allow for extended
precision calculations in Rmpfr. The code was created at the UseR!2011
meeting in Warwick University because Martin Maechler pointed out he
could not apply uniroot() inside Rmpfr.

Hans Werner Borchers has used similar ideas in package pracma. Here we
find both the components, \texttt{bisect()} and \texttt{regulaFalsi()}
as well as the combination \texttt{brentDekker()} (alias
\texttt{brent()}), as well as the aforementioned \texttt{ridders()}.

One of us (JN) used a simplified combination of bisection and False
Position in Algorithm 18 of \citet{jncnm79}, where the code was
expressed informally in Step and Description form. Implementations of
this routine have variations that may or may not be sensible. Indeed,
implementing rootfinders reveals how programming languages may help or
hinder programming. \texttt{root1d} from rootoned is an R implementation
that is still being tweaked. Note that an important consideration of the
original method was a very short code length and minimal storage demands
for data.

\subsection{Netwon-like methods}\label{netwon-like-methods}

Here \texttt{rootoned} has the routine \texttt{newt1d()} that is a
safeguarded Newton method for rootfinding. It is a GUESS method, and
therefore NOT guaranteed to find a root. Also this routine requires a
derivative function \texttt{gr()} for the gradient of the function.

Within \texttt{pracma} we find the routine \texttt{newton()}. This
reutine avoids requiring a derivative (gradient) but uses a central
difference approximation at a cost of 2 extra function evaluations per
iteration. Note that the file \texttt{newton.R} in \texttt{pracma} also
has Newton-Horner and Halley rootfinders. However, the former of these
is intended for polynomial roots and ``divides out'' the factor
corresponding to each root as it is found. The latter requires both the
original function and its first and second derivatives. Thus it demands
considerable preparation from the user, or else multiple evaluations to
calculate approximations, though it has cubic convergence to a root. It
is thought that testing the effectiveness of Halley's method using
derivative approximations would be an interesting future exercise.

\subsubsection{ACM Collected Algorithms (CALGOs) for
Root-Finding}\label{acm-collected-algorithms-calgos-for-root-finding}

We omit polynomial root finding codes from this discussion. See
PolyRoot.Rmd (??ref)

The codes and year of certification for root finding algorthms certified
by the ACM are as follows:

\begin{itemize}
\tightlist
\item
  Bisection Routine - 1960
\item
  Rootfinder I - 1960
\end{itemize}

Translated R code for these algorithms is available in the
\protect\hyperlink{calgo-algorithm-r-code}{Appendix}, original these
algorithms were certified using an unknown Algol 60 compiler.

Of these, the Bisection routine is undoubtably the most recognizable.
Not only in its specifics by also generally as the concept of dividing
the problem space and recalculating has proven to be highly applicible.
The Bisection can be found in nearly every undergraduate textbook on
numerical analysis. The Bisection routine is found in \textbf{R}. As
discussed previously Rootfinder I was quickly made obsolete. Although
simple it was not able to incorporate a wide range of initial guesses as
later systems were soon to incorporate.

\subsubsection{Rootfinder I}\label{rootfinder-i}

Rootfinder I appears as member of a class of Newton-like methods.
Properly the Newton (or Newton-Raphson) method has a long history and
rich variety in its study and derivations. Fundamentally all Newton
methods use some form of the iteration

\[
x_{n+1} = x_n - f(x_n) / f'(x_n),
\]

and so they rely on a process of guessing and checking. The mathematics
of this are straightforward, but programming to avoid various traps
posed by different functions, not least the possibility of a zero value
of the derivative f'(x), is non-trivial. Rootfinder I published
\href{https://cacm.acm.org/magazines/1960/6}{June 1960} is the second
algorithm ever certified by the ACM and was quickly made obsolete by
Rootfinder II, which is the 15th alogrithm ever certified, published by
the same author in the
\href{https://cacm.acm.org/magazines/1960/8}{August 1960} issue of the
Communications of the ACM. Both \texttt{rootoned} and \texttt{pracma}
provide modern variants. Rootfinder II is not properly included as part
of the CALGO index and so it has been omitted here.

A definition of Rootfinder I is given by
\citet{Wegstein:1960:CR:367297.367337} as

\[
\frac{y_{k}-Y}{y_{k-1}-Y}=\frac{(y_{k-2}-Y)\text{f}''}{2(\text{f}'-1)+(y_{k-1}-y_{k-2})\text{f}''}+O(y_{k-1}-Y)^{3},
\]

where \(Y\) is the desired root precision, and the derivatives
\(\text{f}'\) and \(\text{f}''\) are evaluated at those points so
convergence is provided when

\[ \vert\text{f}''\vert\vert y_{k-1}-Y\vert< 2\vert\text{f}'-1\vert.
\] Interested readers may find some additional material presented by
\citet{Thacher:1960:RAR:367368.367385} and
\citet{Wilkinson:1961:RA:366199.366273}.

We present the concept via the \texttt{histoRicalg::rootfinder()}
method:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f1 <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(a) \{ (a}\OperatorTok{+}\DecValTok{1}\NormalTok{)}\OperatorTok{**}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\DecValTok{3}\NormalTok{) \}}
\KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{rootfinder}\NormalTok{(f1, }\DataTypeTok{a =} \FloatTok{10E-5}\NormalTok{, }\DataTypeTok{epsilon =} \FloatTok{10E-6}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.324718
\end{verbatim}

Validation for this routine follows: ?? OD180908 there is accuracy
discrepency in this table I tried increasing the floating precision
without result researching other possible solutions ??

\begin{verbatim}
##        Forumla                      
## f(a)_1 "f(a)_1 = (a+1)**(1/3)"      
## f(a)_2 "f(a)_2 = tan(a)"            
## f(a)_3 "f(a)_3 = 2*pi*alpha+atan(a)"
\end{verbatim}

\begin{verbatim}
##      f(a)_# alpha epsilon       a_k      Check
## [1,]      1   1.3   1e-05  1.324718  1.3247165
## [2,]      2   5.0   1e-02 -1.111714 -0.3602129
## [3,]      2   4.0   1e-02  1.311738  0.6949614
## [4,]      3   1.0   1e-04  7.725252  7.7252531
## [5,]      3   2.0   1e-04 14.066194 14.0661550
## [6,]      3   3.0   1e-04 20.371303 20.3710260
## [7,]      3   4.0   1e-04 26.666054 26.6657670
\end{verbatim}

\subsection{A normal concern}\label{a-normal-concern}

Consider the Gaussian (normal) density function

\[ f(x) = \frac{1}{sqrt(2 * pi * sigma^2) } exp(-0.5*((x - mu)/sigma)^2) \]

This is the usual ``bell shaped'' curve. It is always positive, so not a
function for which we want to find roots. However, its derivative with
respect to x has the right properties. This can be found using
\textbf{R} with the \texttt{D()} function. The function we want to use
is

\[
g(x) = \frac{-1}{sqrt(2 * pi * sigma^2))} * \frac{(x -
mu)}{sigma^2} exp(-(x - mu)^2/(2 * sigma^2)
\]

Find the root(s) of \(g(x)\) for values of
\(sigma = (1, .1, .01, .001, .0001, .00001)\)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{g <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x, mu, sigma) \{}
\NormalTok{    scale <-}\StringTok{ }\DecValTok{1}\OperatorTok{/}\NormalTok{(}\KeywordTok{sqrt}\NormalTok{(}\DecValTok{2} \OperatorTok{*}\StringTok{ }\NormalTok{pi }\OperatorTok{*}\StringTok{ }\NormalTok{sigma }\OperatorTok{*}\StringTok{ }\NormalTok{sigma))}
\NormalTok{    val <-}\StringTok{ }\NormalTok{(x }\OperatorTok{-}\StringTok{ }\NormalTok{mu) }\OperatorTok{*}\StringTok{ }\KeywordTok{exp}\NormalTok{(}\OperatorTok{-}\StringTok{ }\NormalTok{(x }\OperatorTok{-}\StringTok{ }\NormalTok{mu)}\OperatorTok{^}\DecValTok{2} \OperatorTok{/}\StringTok{ }\NormalTok{(}\DecValTok{2} \OperatorTok{*}\StringTok{ }\NormalTok{sigma}\OperatorTok{^}\DecValTok{2}\NormalTok{)) }\OperatorTok{/}\StringTok{ }\NormalTok{sigma}\OperatorTok{^}\DecValTok{2}
\NormalTok{    val <-}\StringTok{ }\NormalTok{scale }\OperatorTok{*}\StringTok{ }\NormalTok{val}
\NormalTok{\}}
\NormalTok{rmeths <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"uniroot"}\NormalTok{, }\StringTok{"root1d"}\NormalTok{, }\StringTok{"zeroin"}\NormalTok{)}
\NormalTok{mu =}\StringTok{ }\DecValTok{5} \CommentTok{# mean}
\CommentTok{# for (sigma in c(1, 1/2, 1/4, 1/8, 1/16) ) \{}
\NormalTok{   sigma <-}\StringTok{ }\DecValTok{1}
\NormalTok{   xx <-}\StringTok{ }\NormalTok{(}\DecValTok{0}\OperatorTok{:}\DecValTok{100}\NormalTok{)}\OperatorTok{/}\DecValTok{10}
\NormalTok{   yy <-}\StringTok{ }\KeywordTok{g}\NormalTok{(xx, }\DataTypeTok{sigma=}\NormalTok{sigma, }\DataTypeTok{mu=}\DecValTok{5}\NormalTok{)}
   \KeywordTok{plot}\NormalTok{(xx, yy)}
\end{Highlighting}
\end{Shaded}

\includegraphics{rootfinder_files/figure-latex/unnamed-chunk-13-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
   \CommentTok{# rmult <- multrfind(fn=g, ri=c(0,20), meths=rmeths, mu=mu, sigma=sigma, ftrace=FALSE)}
   \KeywordTok{cat}\NormalTok{(}\StringTok{"sigma ="}\NormalTok{,sigma,}\StringTok{"  mu="}\NormalTok{,mu,}\StringTok{"}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## sigma = 1   mu= 5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
   \CommentTok{# print(rmult)}
\CommentTok{# \}}
\NormalTok{## NOT GOOD RESULTS}
\end{Highlighting}
\end{Shaded}

\subsection{Little Polly Nomial}\label{little-polly-nomial}

Polynomial roots are a common problem that should generally be solved by
methods different from those of interest here. See PolyRoot.Rmd (??ref)
However, we can still use root(s) of a polynomial as an example problem.

Suppose we want the roots of the polynomials

\[  z(x) = 10 - 3 * x + x^3 \]

and

\[ y(x) = (x-4)^2 \]

In \textbf{R-base} the function \texttt{polyroot} expressly deals with
the problem of finding real or complex roots of polynomials. We simply
provide the vector of \(n\) coefficients of increasing order to find all
the roots of the order \(n-1\) polynomial. The polynomial \(z\) is easy;
its coefficients are 10, -3, 0, 1. For \(y\) we actually know the roots
are 4 and 4, that is, one root at 4 of multiplicity 2. Moreover, for
\(y\), the function \(y(x)\) will NOT cross the axis, so no INTERVAL
method will work. Multiplying out the function, the coefficients are 16,
-8 and 1. Thus

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{zc <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{, }\OperatorTok{-}\DecValTok{3}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{)}
\NormalTok{yc <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{16}\NormalTok{, }\OperatorTok{-}\DecValTok{8}\NormalTok{, }\DecValTok{1}\NormalTok{)}
\NormalTok{zroots <-}\StringTok{ }\KeywordTok{polyroot}\NormalTok{(zc)}
\NormalTok{zroots}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  1.306444+1.456155i -2.612888+0.000000i  1.306444-1.456155i
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{yroots <-}\StringTok{ }\KeywordTok{polyroot}\NormalTok{(yc)}
\NormalTok{yroots}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 4+0i 4-0i
\end{verbatim}

If we wish to use our real rootfinders, then only \texttt{newton},
\texttt{newt1d} and \texttt{secant} are sensible choices for \(y\). For
\(z\) we will find only the real root, somewhere between -5 and 0.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fz <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x)\{ }\DecValTok{10} \OperatorTok{-}\StringTok{ }\DecValTok{3}\OperatorTok{*}\NormalTok{x }\OperatorTok{+}\StringTok{ }\NormalTok{x}\OperatorTok{^}\DecValTok{3}\NormalTok{\}}
\NormalTok{fy <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x)\{(x}\OperatorTok{-}\DecValTok{4}\NormalTok{)}\OperatorTok{^}\DecValTok{2}\NormalTok{\}}
\NormalTok{gy <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x) \{ }\DecValTok{2}\OperatorTok{*}\NormalTok{(x}\OperatorTok{-}\DecValTok{4}\NormalTok{)\} }\CommentTok{# gradient}
\KeywordTok{cat}\NormalTok{(}\StringTok{"z:}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## z:
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{methz <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"zeroin"}\NormalTok{, }\StringTok{"uniroot"}\NormalTok{, }\StringTok{"brent"}\NormalTok{, }\StringTok{"ridders"}\NormalTok{)}
\NormalTok{rz <-}\StringTok{ }\KeywordTok{multrfind}\NormalTok{(fz, }\DataTypeTok{ri=}\KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{5}\NormalTok{, }\DecValTok{0}\NormalTok{), }\DataTypeTok{meths=}\NormalTok{methz)}
\NormalTok{rz}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        root         froot         rtol iter fncount  method
## 4 -2.612888  7.105427e-15 2.220446e-15   12      12 ridders
## 3 -2.612888  3.232969e-13 5.819395e-09    9      10   brent
## 1 -2.612888  1.590184e-09 7.450582e-09    6      10  zeroin
## 2 -2.612888 -5.499904e-06 6.103516e-05    7      10 uniroot
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{cat}\NormalTok{(}\StringTok{"y:}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## y:
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{methy <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"newton"}\NormalTok{, }\StringTok{"secant"}\NormalTok{, }\StringTok{"newt1d"}\NormalTok{)}
\NormalTok{ry <-}\StringTok{ }\KeywordTok{multrfind}\NormalTok{(fy, }\DataTypeTok{gr=}\NormalTok{gy, }\DataTypeTok{ri=}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{10}\NormalTok{), }\DataTypeTok{meths=}\NormalTok{methy)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in newt1d(fn = FnTrace, gr = grTrace, x0 = fguess, trace =
## ftrace, : newt1d: gradient very small. Check solution.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ry}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       root        froot         rtol iter fncount method
## 3 4.000000 3.231174e-27           NA   47      47 newt1d
## 1 4.000000 5.551116e-17 7.450581e-09   29      90 newton
## 2 3.999914 7.418889e-09 1.064662e-04   22      24 secant
\end{verbatim}

\subsection{Mortgages in Canada}\label{mortgages-in-canada}

Canadian mortgages must be computed as if the payment was semi-annual,
with interest calculated and paid at the end of the half-year. This
means a mortgage with nominal rate of \(R\) \% per year requires monthly
payments to be made at rate \(I\) \%, where

\$ (1 + I/100)\^{}6 = (1 + R/2) \$

and our root-finding problem is the solution of

\$ A(I) = (1 + I/100)\^{}6 - (1 + R/200) = 0 \$

Find roots for \$R = (20, 10, 5, 2.5, 1.25, .8, .5, .3, .1)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{aint <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x, R) \{ }\CommentTok{# Mortgage rate per month calculation}
\NormalTok{   val <-}\StringTok{ }\NormalTok{(}\DecValTok{1} \OperatorTok{+}\StringTok{ }\NormalTok{x}\OperatorTok{/}\DecValTok{100}\NormalTok{)}\OperatorTok{^}\DecValTok{6} \OperatorTok{-}\StringTok{ }\NormalTok{(}\DecValTok{1} \OperatorTok{+}\StringTok{ }\NormalTok{R}\OperatorTok{/}\DecValTok{200}\NormalTok{)  }
\NormalTok{\}}

\KeywordTok{require}\NormalTok{(Rmpfr)}
\KeywordTok{require}\NormalTok{(pracma)}
\NormalTok{a <-}\StringTok{ }\DecValTok{0}
\NormalTok{b <-}\StringTok{ }\DecValTok{100} \CommentTok{# upper limit on interest!}
\NormalTok{x0 <-}\StringTok{ }\DecValTok{1} \CommentTok{# starting value for Newton}

\NormalTok{array <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\FloatTok{0.0}\NormalTok{,}\DecValTok{9}\NormalTok{,}\DecValTok{5}\NormalTok{)}
\KeywordTok{colnames}\NormalTok{(array) <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"rdir"}\NormalTok{, }\StringTok{"ru"}\NormalTok{, }\StringTok{"rn"}\NormalTok{, }\StringTok{"rb"}\NormalTok{, }\StringTok{"rr"}\NormalTok{)}
\KeywordTok{rownames}\NormalTok{(array) <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"R = 20"}\NormalTok{, }\StringTok{"R = 10"}\NormalTok{, }\StringTok{"R = 5"}\NormalTok{, }\StringTok{"R = 2.5"}\NormalTok{,}
        \StringTok{"R = 1.25"}\NormalTok{, }\StringTok{"R = .8"}\NormalTok{, }\StringTok{"R = .5"}\NormalTok{, }\StringTok{"R = .3"}\NormalTok{, }\StringTok{"R = .1"}\NormalTok{)}
\NormalTok{m <-}\StringTok{ }\DecValTok{0}

\ControlFlowTok{for}\NormalTok{ (R }\ControlFlowTok{in} \KeywordTok{c}\NormalTok{(}\DecValTok{20}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{5}\NormalTok{, }\FloatTok{2.5}\NormalTok{, }\FloatTok{1.25}\NormalTok{, .}\DecValTok{8}\NormalTok{, .}\DecValTok{5}\NormalTok{, .}\DecValTok{3}\NormalTok{, .}\DecValTok{1}\NormalTok{))\{}
\NormalTok{  m <-}\StringTok{ }\NormalTok{m}\OperatorTok{+}\DecValTok{1}
\NormalTok{    aintR <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x)\{ }\KeywordTok{aint}\NormalTok{(x, }\DataTypeTok{R=}\NormalTok{R)\}}
\NormalTok{    array[m,}\DecValTok{1}\NormalTok{] <-}\StringTok{ }\DecValTok{100}\OperatorTok{*}\NormalTok{( (}\DecValTok{1} \OperatorTok{+}\StringTok{ }\NormalTok{R}\OperatorTok{/}\DecValTok{200}\NormalTok{)}\OperatorTok{^}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\DecValTok{6}\NormalTok{) }\OperatorTok{-}\StringTok{ }\DecValTok{1}\NormalTok{) }\CommentTok{# Nasty subtraction}
\NormalTok{    array[m,}\DecValTok{2}\NormalTok{] <-}\StringTok{ }\KeywordTok{uniroot}\NormalTok{(aint, }\DataTypeTok{lower=}\NormalTok{a, }\DataTypeTok{upper=}\NormalTok{ b, }\DataTypeTok{R=}\NormalTok{R)}\OperatorTok{$}\NormalTok{root }
\NormalTok{    array[m,}\DecValTok{3}\NormalTok{] <-}\StringTok{ }\NormalTok{pracma}\OperatorTok{::}\KeywordTok{newton}\NormalTok{(aintR, x0)}\OperatorTok{$}\NormalTok{root}
\NormalTok{    array[m,}\DecValTok{4}\NormalTok{] <-}\StringTok{ }\NormalTok{pracma}\OperatorTok{::}\KeywordTok{brent}\NormalTok{(aintR, a,b)}\OperatorTok{$}\NormalTok{root}
\NormalTok{    array[m,}\DecValTok{5}\NormalTok{] <-}\StringTok{ }\NormalTok{pracma}\OperatorTok{::}\KeywordTok{ridders}\NormalTok{(aintR, a, b)}\OperatorTok{$}\NormalTok{root}
\NormalTok{\}}
\NormalTok{array}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                 rdir          ru          rn          rb          rr
## R = 20   1.601186777 1.601185545 1.601186777 1.601186777 1.601186777
## R = 10   0.816484605 0.816484404 0.816484605 0.816484605 0.816484605
## R = 5    0.412391547 0.412366265 0.412391547 0.412391547 0.412391547
## R = 2.5  0.207256480 0.207265826 0.207256480 0.207256480 0.207256480
## R = 1.25 0.103896431 0.103898820 0.103896431 0.103896431 0.103896431
## R = .8   0.066555826 0.066556813 0.066555826 0.066555826 0.066555826
## R = .5   0.041623330 0.041623718 0.041623330 0.041623330 0.041623330
## R = .3   0.024984389 0.024984529 0.024984389 0.024984389 0.024984389
## R = .1   0.008331598 0.008331613 0.008331598 0.008331598 0.008331598
\end{verbatim}

\subsection{Exponentially speaking}\label{exponentially-speaking}

The exponential function \(exp(-alpha*x)\) descends to an asypmtote at 0
with a rate dependent on the positive parameter \(alpha\). Thus the
function

\(efn(x) = exp(-alpha*x) - 0.2\)

has a root at

\$ x = - log(0.2)/alpha \$

However, applying a rootfinder to \(efn(x)\) for
\(alpha = (1, .1, .01, .001, .0001, .00001)\) gives quite interesting
results.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mymeth <-}\StringTok{ }\KeywordTok{c}\NormalTok{( }\StringTok{"uniroot"}\NormalTok{, }\StringTok{"root1d"}\NormalTok{, }\StringTok{"zeroin"}\NormalTok{, }\StringTok{"brent"}\NormalTok{, }\StringTok{"ridders"}\NormalTok{)}
\NormalTok{efn <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x, }\DataTypeTok{alpha=}\OtherTok{NA}\NormalTok{, }\DataTypeTok{beta=}\FloatTok{0.2}\NormalTok{) \{ }\KeywordTok{exp}\NormalTok{(}\OperatorTok{-}\NormalTok{alpha}\OperatorTok{*}\NormalTok{x) }\OperatorTok{-}\StringTok{ }\NormalTok{beta \}}
\NormalTok{gefn <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x, }\DataTypeTok{alpha=}\OtherTok{NA}\NormalTok{)\{}\OperatorTok{-}\NormalTok{alpha}\OperatorTok{*}\KeywordTok{exp}\NormalTok{(}\OperatorTok{-}\NormalTok{alpha}\OperatorTok{*}\NormalTok{x) \}}

\ControlFlowTok{for}\NormalTok{ (alpha }\ControlFlowTok{in} \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, .}\DecValTok{1}\NormalTok{, .}\DecValTok{01}\NormalTok{, .}\DecValTok{001}\NormalTok{, .}\DecValTok{0001}\NormalTok{, .}\DecValTok{00001}\NormalTok{) ) \{}
   \KeywordTok{cat}\NormalTok{(}\StringTok{"alpha="}\NormalTok{,alpha,}\StringTok{"}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{)}
\NormalTok{   tint<-}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{10}\OperatorTok{/}\NormalTok{alpha)}
  
\NormalTok{   ra <-}\StringTok{ }\KeywordTok{multrfind}\NormalTok{(efn, }\DataTypeTok{gr=}\NormalTok{gefn, }\DataTypeTok{ri=}\NormalTok{tint, }\DataTypeTok{meths=}\NormalTok{mymeth, }\DataTypeTok{alpha=}\NormalTok{alpha, }\DataTypeTok{beta=}\FloatTok{0.2}\NormalTok{)}
   \KeywordTok{print}\NormalTok{(ra)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## alpha= 1 
##       root         froot         rtol iter fncount  method
## 5 1.609438  0.000000e+00 0.000000e+00   12      12 ridders
## 4 1.609438  1.387779e-16 7.110901e-10   11      12   brent
## 3 1.609438  1.948164e-13 7.450581e-09    8      12  zeroin
## 2 1.609438  1.808953e-09 9.313226e-09   32      32  root1d
## 1 1.609439 -2.418272e-07 6.103516e-05    9      12 uniroot
## alpha= 0.1 
##       root         froot         rtol iter fncount  method
## 5 16.09438  5.551115e-17 7.105427e-15   20      20 ridders
## 4 16.09438  1.387779e-16 7.110899e-09   11      12   brent
## 3 16.09438  1.948164e-13 7.450588e-09    8      12  zeroin
## 2 16.09438  1.791386e-10 1.164153e-08   35      35  root1d
## 1 16.09439 -2.418272e-07 6.103516e-05    9      12 uniroot
## alpha= 0.01 
##       root         froot         rtol iter fncount  method
## 5 160.9438  0.000000e+00 0.000000e+00   12      12 ridders
## 4 160.9438  1.387779e-16 7.110901e-08   11      12   brent
## 1 160.9438  1.947886e-13 1.209138e-04    9      12 uniroot
## 3 160.9438  1.947886e-13 7.450666e-09    8      12  zeroin
## 2 160.9438 -2.458819e-11 1.455192e-08   38      38  root1d
## alpha= 0.001 
##       root         froot         rtol iter fncount  method
## 5 1609.438  0.000000e+00 0.000000e+00   12      12 ridders
## 4 1609.438  1.942890e-16 7.110905e-07   11      12   brent
## 1 1609.438  1.947886e-13 6.103516e-05   10      13 uniroot
## 3 1609.438  1.947886e-13 7.451263e-09    8      12  zeroin
## 2 1609.438 -9.413303e-13 9.094947e-09   42      42  root1d
## alpha= 1e-04 
##       root        froot         rtol iter fncount  method
## 3 16094.38 0.000000e+00 1.209137e-02    8      12  zeroin
## 5 16094.38 0.000000e+00 0.000000e+00   12      12 ridders
## 4 16094.38 1.942890e-16 7.110904e-06   11      12   brent
## 1 16094.38 1.948164e-13 6.103516e-05   10      13 uniroot
## 2 16094.38 1.955380e-13 1.136868e-08   45      45  root1d
## alpha= 1e-05 
##       root         froot         rtol iter fncount  method
## 5 160943.8 -2.775558e-17 2.910383e-11  500     500 ridders
## 3 160943.8  5.551115e-17 7.508788e-09    9      13  zeroin
## 4 160943.8  1.387779e-16 7.110904e-05   11      12   brent
## 2 160943.8 -3.413936e-15 1.420267e-08   48      48  root1d
## 1 160943.8  1.947886e-13 6.103521e-05   10      13 uniroot
\end{verbatim}

\subsection{\texorpdfstring{Tests from
\texttt{pracma}}{Tests from pracma}}\label{tests-from-pracma}

The following tests were suggested to us by Hans Werner Borchers, who
used them for the rootfinders in package \texttt{pracma}. Note that in
some cases methods that can find complex roots give unanticipated
answers.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"src/HWBTestRoot.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Function f1 =  x^2 * (x^2/3 + sqrt(2)*sin(x)) - sqrt(3)/18 -- root at  0.399 422 2917
##         root         froot          rtol iter fncount      method
## 4  0.3994223 -1.387779e-17  6.354105e-13   83     252      newton
## 8  0.3994223 -1.387779e-17  5.121189e-16    9      49      muller
## 9  0.3994223 -1.387779e-17  9.067747e-12   13      14       brent
## 10 0.3994223 -1.387779e-17  5.551115e-17   18      18     ridders
## 5  0.3994223  2.775558e-17  5.551115e-17   55     111      bisect
## 3  0.3994223 -3.191836e-11  7.450581e-09    7      11      zeroin
## 2  0.3994223 -5.782321e-10  8.940697e-09   29      29      root1d
## 7  0.3994223  2.844251e-09 -7.784881e-09   11      13 regulaFalsi
## 1  0.3994224  7.867971e-08  6.103516e-05    8      11     uniroot
## 6  0.0100000 -9.622363e-02  0.000000e+00    3       5      secant
## 
## Function f2 = 11*x^11 - 1              # [0.4, 1.6],   0.804 133 0975
##                    root                       froot          rtol iter
## 8  0.6764798-0.4347472i  0.000000e+00-1.717376e-16i  1.298941e-13   18
## 4  0.8041331+0.0000000i  4.440892e-16+0.000000e+00i  3.985137e-11   54
## 9  0.8041331+0.0000000i  4.440892e-16+0.000000e+00i  8.449019e-12   15
## 5  0.8041331+0.0000000i -1.221245e-15+0.000000e+00i  1.110223e-16   54
## 10 0.8041331+0.0000000i -1.221245e-15+0.000000e+00i  2.109424e-15   14
## 7  0.8041331+0.0000000i  1.865175e-14+0.000000e+00i -2.775558e-15   20
## 3  0.8041331+0.0000000i -1.474842e-08+0.000000e+00i  7.450581e-09   10
## 2  0.8041331+0.0000000i -9.748997e-08+0.000000e+00i  8.940697e-09   29
## 1  0.8041337+0.0000000i  8.702381e-06+0.000000e+00i  6.103516e-05   11
## 6  0.4140000+0.0000000i -9.993264e-01+0.000000e+00i  0.000000e+00    3
##    fncount      method
## 8      111      muller
## 4      165      newton
## 9       16       brent
## 5      109      bisect
## 10      14     ridders
## 7       22 regulaFalsi
## 3       14      zeroin
## 2       29      root1d
## 1       14     uniroot
## 6        5      secant
## 
## Function f3 =  35*x^35 - 1              # [-0.5, 1.9],  0.903 407 6632
\end{verbatim}

\begin{verbatim}
## Warning in newton(FnTrace, fguess, ...): Maximum number of iterations
## 'maxiter' was reached.
\end{verbatim}

\begin{verbatim}
##          root         froot          rtol iter fncount      method
## 5   0.9034077 -1.887379e-15  1.110223e-16   56     114      bisect
## 7   0.9034077  2.442491e-15 -1.110223e-16   62      64 regulaFalsi
## 10  0.9034077  2.442491e-15  2.220446e-16   20      20     ridders
## 9   0.9034077  2.520206e-13  8.661205e-11   21      22       brent
## 3   0.9034077  1.819821e-08  7.450581e-09   12      16      zeroin
## 2   0.9034077  3.430915e-07  8.940697e-09   30      30      root1d
## 1   0.9034031 -1.787019e-04  6.103516e-05   13      16     uniroot
## 8   0.7000000 -9.998674e-01  1.201461e-11    3       7      muller
## 6  -0.4850000 -1.000000e+00  0.000000e+00    3       5      secant
## 4   7.1178242  2.378055e+31  2.093478e-01  501    1506      newton
## 
## Function f4 =    2*(x*exp(-9) - exp(-9*x)) + 1  # [-0.5, 0.7],  0.077 014 24135
## regulaFalsi stopped without converging.
##          root         froot          rtol iter fncount      method
## 4  0.07701424  0.000000e+00  2.462484e-10   10      33      newton
## 5  0.07701424  0.000000e+00  1.387779e-17   58     118      bisect
## 7  0.07701424  0.000000e+00 -8.547799e-07  501     503 regulaFalsi
## 8  0.07701424  0.000000e+00  1.011490e-15    8      42      muller
## 10 0.07701424  0.000000e+00  0.000000e+00   12      12     ridders
## 9  0.07701424 -4.680700e-13  3.168622e-09   10      11       brent
## 6  0.07701424 -1.093658e-11  4.868695e-08   13      15      secant
## 3  0.07701424  3.263945e-11  7.450581e-09    8      12      zeroin
## 2  0.07701425  4.713332e-08  8.940697e-09   29      29      root1d
## 1  0.07700291 -1.020224e-04  6.103516e-05    8      11     uniroot
## 
## Function f5 =   x^2 - (1 - x)^9          # [-1.4, 1],    0.259 204 4937
##                    root                       froot         rtol iter
## 4  0.2592045+0.0000000i -2.775558e-17+0.000000e+00i 1.274905e-10   14
## 5  0.2592045+0.0000000i -2.775558e-17+0.000000e+00i 5.551115e-17   56
## 10 0.2592045+0.0000000i -2.775558e-17+0.000000e+00i 5.873635e-13   22
## 8  0.2519371+0.3869129i  2.775558e-16-1.110223e-16i 1.124176e-16   15
## 9  0.2592045+0.0000000i -1.189326e-14+0.000000e+00i 1.890018e-09   11
## 7  0.2592045+0.0000000i -8.691794e-10+0.000000e+00i 1.303899e-09   18
## 2  0.2592045+0.0000000i -2.344915e-09+0.000000e+00i 8.940697e-09   30
## 3  0.2592045+0.0000000i  2.487987e-09+0.000000e+00i 7.450581e-09    7
## 6  0.2592045+0.0000000i -4.777770e-09+0.000000e+00i 8.417404e-06   18
## 1  0.2592070+0.0000000i  3.294055e-06+0.000000e+00i 6.103516e-05    8
##    fncount      method
## 4       45      newton
## 5      114      bisect
## 10      22     ridders
## 8       90      muller
## 9       12       brent
## 7       20 regulaFalsi
## 2       30      root1d
## 3       11      zeroin
## 6       20      secant
## 1       11     uniroot
## 
## Function f6 =   (x-1)*exp(-9*x) + x^9    # [-0.8, 1.6],  0.536 741 6626
##         root         froot          rtol iter fncount      method
## 4  0.5367417  3.903128e-18  3.098677e-12   17      54      newton
## 8  0.5367417  3.903128e-18  2.294016e-15   12      70      muller
## 10 0.5367417  3.903128e-18  1.110223e-16   20      20     ridders
## 5  0.5367417 -6.938894e-18  1.110223e-16   56     114      bisect
## 7  0.5367417  3.694094e-15 -7.172041e-14   20      22 regulaFalsi
## 9  0.5367417  3.379979e-14  1.250407e-08   10      11       brent
## 3  0.5367417 -1.267273e-11  7.450581e-09   10      14      zeroin
## 6  0.5367417 -5.589344e-10  1.272074e-05   22      24      secant
## 2  0.5367417  8.661037e-10  8.940697e-09   30      30      root1d
## 1  0.5367420  3.758314e-08  6.103516e-05   11      14     uniroot
## 
## Function f7 =  x^2 + sin(x/9) - 1/4     # [-0.5, 1.9],  0.4475417621
## regulaFalsi stopped without converging.
##          root         froot         rtol iter fncount      method
## 4  -0.5585929  0.000000e+00 2.154411e-10    4      15      newton
## 5   0.4475418  0.000000e+00 5.551115e-17   57     116      bisect
## 7   0.4475418  0.000000e+00 1.120567e-06  501     503 regulaFalsi
## 8   0.4475418  0.000000e+00 0.000000e+00    6      28      muller
## 10  0.4475418  0.000000e+00 0.000000e+00   16      16     ridders
## 9   0.4475418 -1.415534e-14 3.089352e-10   17      18       brent
## 3   0.4475418 -4.318965e-11 7.450581e-09    8      12      zeroin
## 6  -0.5585929  7.339320e-10 3.786590e-06    4       6      secant
## 2   0.4475418  8.328598e-09 8.940697e-09   30      30      root1d
## 1   0.4475419  1.550824e-07 6.103516e-05    9      12     uniroot
## 
## Function f8 =  1/8 * (9 - 1/x)        # [0.001, 1.201], 0.111 111 1111
## [1] "Error in if (abs(b - D) < abs(b + D)) { : \n  missing value where TRUE/FALSE needed\n"
## attr(,"class")
## [1] "try-error"
## attr(,"condition")
## <simpleError in if (abs(b - D) < abs(b + D)) {    E <- b + D} else {    E <- b - D}: missing value where TRUE/FALSE needed>
## 
## Function f9 =  tan(x) - x - 0.0463025   # [-0.9, 1.5],  0.500 000 0340
##         root         froot          rtol iter fncount      method
## 4  0.3994223 -1.387779e-17  2.059213e-13   10      33      newton
## 8  0.3994223 -1.387779e-17  1.810720e-12    8      42      muller
## 10 0.3994223 -1.387779e-17  5.551115e-17   26      26     ridders
## 5  0.3994223  2.775558e-17  5.551115e-17   57     116      bisect
## 7  0.3994223  2.775558e-17 -5.551115e-17   15      17 regulaFalsi
## 9  0.3994223 -8.076873e-15  1.599847e-09    9      10       brent
## 3  0.3994223  2.630396e-13  7.450581e-09    7      11      zeroin
## 2  0.3994223 -5.782321e-10  8.940697e-09   30      30      root1d
## 6  0.3994223 -8.977140e-09  1.803005e-05   17      19      secant
## 1  0.3994220 -2.130088e-07  6.103516e-05    8      11     uniroot
## 
## Function f1 =  x^2 + x*sin(sqrt(75)*x) - 0.2 -- root at  0.679 808 9215
##         root         froot          rtol iter fncount      method
## 4  0.3994223 -1.387779e-17  4.888356e-14   10      33      newton
## 8  0.3994223 -1.387779e-17  1.953257e-13    8      42      muller
## 10 0.3994223 -1.387779e-17  5.551115e-17   24      24     ridders
## 5  0.3994223  2.775558e-17  5.551115e-17   55     111      bisect
## 9  0.3994223  2.775558e-17  2.812639e-11   15      16       brent
## 7  0.3994223  6.106227e-16 -1.665335e-15   11      13 regulaFalsi
## 3  0.3994223 -4.707346e-14  7.450581e-09    8      12      zeroin
## 6  0.3994223 -1.460187e-09  5.869674e-06   14      16      secant
## 2  0.3994223  7.058840e-09  1.341105e-08   28      28      root1d
## 1  0.3994256  2.436850e-06  6.103516e-05    8      11     uniroot
## 
## Function f11 = x^9 + 0.0001     # [-1.2, 0],   -0.359 381 3664
##                     root                       froot         rtol iter
## 8  -0.2753021+0.2310059i -1.355253e-20+2.710505e-20i 1.655246e-11   17
## 4  -0.3593814+0.0000000i -5.421011e-20+0.000000e+00i 5.948671e-11   15
## 5  -0.3593814+0.0000000i  9.486769e-20+0.000000e+00i 5.551115e-17   56
## 10 -0.3593814+0.0000000i -1.897354e-19+0.000000e+00i 9.992007e-16   12
## 7  -0.3593814+0.0000000i -1.436568e-18+0.000000e+00i 1.110223e-15   26
## 9  -0.3593814+0.0000000i -8.117964e-18+0.000000e+00i 4.448188e-10   16
## 3  -0.3593814+0.0000000i -4.067285e-12+0.000000e+00i 7.450581e-09   11
## 2  -0.3593814+0.0000000i  8.977008e-12+0.000000e+00i 8.940697e-09   29
## 6  -0.3593814+0.0000000i -7.088147e-11+0.000000e+00i 1.717404e-05   19
## 1  -0.3593712+0.0000000i  2.549944e-08+0.000000e+00i 6.103516e-05   12
##    fncount      method
## 8      104      muller
## 4       48      newton
## 5      113      bisect
## 10      12     ridders
## 7       28 regulaFalsi
## 9       17       brent
## 3       15      zeroin
## 2       29      root1d
## 6       21      secant
## 1       15     uniroot
## 
## Function f12 =   log(x) + x^2/(2*exp(1)) - 2 * x/sqrt(exp(1)) + 1  # [1, 3.4],     1.648 721 27070
## regulaFalsi stopped without converging.
##        root         froot         rtol iter fncount      method
## 3  1.648708  0.000000e+00 5.395405e-05   32      36      zeroin
## 4  1.648706  0.000000e+00 0.000000e+00   28      87      newton
## 7  1.648711  0.000000e+00 1.751289e+00  501     503 regulaFalsi
## 8  1.648709  0.000000e+00 4.519358e-11   44     294      muller
## 10 1.648714  0.000000e+00 0.000000e+00   30      30     ridders
## 1  1.648712  1.110223e-16 8.658745e-05   30      33     uniroot
## 5  1.648707 -2.220446e-16 2.220446e-16   54     109      bisect
## 2  1.648743  8.881784e-16 8.940697e-09   30      30      root1d
## 9  1.648912  5.158096e-13 6.194744e-05   30      31       brent
## 6  1.644325 -6.330498e-09 2.851042e-03   18      20      secant
\end{verbatim}

\section{Appendix}\label{appendix}

\hypertarget{calgo-algorithm-r-code}{\subsection{CALGO Algorithm R
Code}\label{calgo-algorithm-r-code}}

\subsubsection{Rootfinder I}\label{rootfinder-i-1}

\begin{verbatim}
## function (f, a, epsilon) 
## {
##     c <- mpfr(f(a), precBits = 256)
##     g <- c
##     if (c == a) {
##         return(g)
##     }
##     d <- a
##     b <- e <- c
##     repeat {
##         c <- f(b)
##         g <- (d * c - b * e)/(c - e - b + d)
##         if (abs((g - b)/g) <= epsilon) {
##             return(g)
##         }
##         e <- c
##         d <- b
##         b <- g
##     }
## }
## <bytecode: 0x55bed2a9c998>
\end{verbatim}

\subsubsection{Bisection Routine}\label{bisection-routine}

\begin{verbatim}
## function (y1, y2, feps, xeps, F, ...) 
## {
##     if (y1 >= y2) 
##         stop("This routine MUST be called with y1 < y2")
##     x <- y2
##     f2 <- F(x, ...)
##     if (abs(f2) <= feps) {
##         result <- list(x = x, val = f2)
##         return
##     }
##     x <- y1
##     f1 <- F(x, ...)
##     if (abs(f1) <= feps) {
##         result <- list(x = x, val = f1)
##         return
##     }
##     i <- 1
##     j <- 1
##     k <- 1
##     if (f1 * f2 > 0) 
##         stop("Function has same sign at ends of interval (FLSXT).")
##     while ((y2 - y1) > xeps) {
##         cat("f(", y1, ")=", f1, "   f(", y2, ")=", f2, "\n")
##         x <- 0.5 * (y1 + y2)
##         f <- F(x, ...)
##         if (abs(f) <= feps) {
##             result <- list(x = x, val = f)
##             return
##         }
##         if (f * f1 > 0) {
##             y1 <- x
##             f1 <- f
##         }
##         else {
##             y2 <- x
##             f2 <- f
##         }
##     }
##     result <- list(x = x, val = f)
## }
## <bytecode: 0x55bece2cf478>
\end{verbatim}

\subsection{Links (to be converted to
refs)}\label{links-to-be-converted-to-refs}

\url{https://stat.ethz.ch/R-manual/R-patched/library/stats/html/uniroot.html}

\url{https://en.wikipedia.org/wiki/Root-finding_algorithm}

\url{https://scicomp.stackexchange.com/questions/14656/testing-1d-root-finding-procedures-for-robustness}

\url{http://netlib.org/toms/index.html}

\url{https://cran.r-project.org/web/packages/Rmpfr/index.html}

\url{http://phillipmfeldman.org/Python/roots/find_roots.html} (Python
codes)

\url{https://rdrr.io/cran/pracma/man/brentdekker.html}

\url{https://en.wikipedia.org/wiki/Brent\%27s_method}

\url{https://en.wikipedia.org/wiki/Muller\%27s_method} ?? why not more
prominent

\url{https://stackoverflow.com/questions/12450325/matlab-ridders-method-code}

\bibliography{../../historicalg.bib}


\end{document}
