@Book{Soetaert2009,
    title = {A Practical Guide to Ecological Modelling. Using R as a Simulation Platform},
    publisher = {Springer},
    year = {2009},
    author = {Karline Soetaert and Peter M.J. Herman},
    pages = {372},
    note = {ISBN 978-1-4020-8623-6},
}

#Soetaert K. (2009).  rootSolve: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations.
#R-package version 1.6

#A BibTeX entry for LaTeX users is

@Manual{Soetaert-rootSolve,
    title = {rootSolve: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations
},
    year = {2009},
    author = {Karline Soetaert},
    note = {R package 1.6},
}


@article{Wegstein:1960:CR:367297.367337,
 author = {Wegstein, J. and Thacher,Jr., Henry C.},
 title = {Certification: Rootfinder},
 journal = {Commun. ACM},
 issue_date = {June 1960},
 volume = {3},
 number = {6},
 month = jun,
 year = {1960},
 issn = {0001-0782},
 pages = {354--},
 url = {http://doi.acm.org/10.1145/367297.367337},
 doi = {10.1145/367297.367337},
 acmid = {367337},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@Book{jncnm79,
  catalogue-url	= { http://nla.gov.au/nla.cat-vn1060620 },
  isbn		= { 0852743300 },
  language	= { English },
  life-dates	= { 1979 - },
  publisher	= { Hilger, Bristol : },
  subjects	= { Numerical analysis - Data processing. },
  type		= { Book },
  author	= {Nash, J. C.},
  title		= { Compact numerical methods for computers : linear algebra
		  and function minimisation},
  pages		= { ix, 227 p. : },
  year		= {1979 }
}

@Book{		  jnmws87,
  isbn		= { },
  language	= { English },
  note		= { This book includes the complete software on diskette.
		  Republished combined with the previous item in electronic
		  form by Nash Information Services Inc.: Ottawa, 1996. },
  pages		= { },
  publisher	= { Marcel Dekker Inc.: New York },
  type		= { Book },
  author	= {Nash, John C. and Walker-Smith, Mary},
  title		= {Nonlinear parameter estimation: an integrated system in
		  BASIC },
  year		= { 1987 }
}

@Book{      acton70,
    AUTHOR    = "Forman S. Acton",
    TITLE     = "Numerical Methods that Work",
    PUBLISHER = "Harper and Row",
    ADDRESS   = {New York},
    YEAR      = {1970}
}

@Book{      brent73,
    AUTHOR    = "Brent, R.",
    TITLE     = "Algorithms for Minimization without Derivatives",
    PUBLISHER = "Prentice-Hall",
    ADDRESS   = {Englewood Cliffs, NJ},
    YEAR      = {1973}
}
