@article{deBoor:1980:ASF:355873.355881,
 author = {de Boor, Carl and Weiss, Richard},
 title = {Algorithm 546: SOLVEBLOK [F4]},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {March 1980},
 volume = {6},
 number = {1},
 month = mar,
 year = {1980},
 issn = {0098-3500},
 pages = {88--91},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/355873.355881},
 doi = {10.1145/355873.355881},
 acmid = {355881},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{deBoor:1980:SPS:355873.355880,
 author = {de Boor, Carl and Weiss, Richard},
 title = {SOLVEBLOK: A Package for Solving Almost Block Diagonal Linear Systems},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {March 1980},
 volume = {6},
 number = {1},
 month = mar,
 year = {1980},
 issn = {0098-3500},
 pages = {80--87},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/355873.355880},
 doi = {10.1145/355873.355880},
 acmid = {355880},
 publisher = {ACM},
 address = {New York, NY, USA},
}