@article{article,
author = {Bush, Norman},
year = {1961},
month = {02},
pages = {108-113},
title = {Statistical programs at the University of North Carolina},
volume = {4},
journal = {Commun. ACM},
doi = {10.1145/366105.366186}
}